\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Main Model}{1}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{main-model}{{}{1}{Main Model}{chapter*.1}{}}
\@writefile{toc}{\contentsline {section}{\(\hat {R}\)}{1}{section*.2}\protected@file@percent }
\newlabel{hatr}{{}{1}{\texorpdfstring {\(\hat {R}\)}{\textbackslash hat\{R\}}}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Trace plots}{2}{section*.4}\protected@file@percent }
\newlabel{trace-plots}{{}{2}{Trace plots}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Posterior predictive check}{2}{section*.7}\protected@file@percent }
\newlabel{posterior-predictive-check}{{}{2}{Posterior predictive check}{section*.7}{}}
\@writefile{toc}{\contentsline {chapter}{Motor Demands Model}{5}{chapter*.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{motor-demands-model}{{}{5}{Motor Demands Model}{chapter*.9}{}}
\@writefile{toc}{\contentsline {section}{\(\hat {R}\)}{5}{section*.10}\protected@file@percent }
\newlabel{hatr-1}{{}{5}{\texorpdfstring {\(\hat {R}\)}{\textbackslash hat\{R\}}}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Trace plots}{6}{section*.12}\protected@file@percent }
\newlabel{trace-plots-1}{{}{6}{Trace plots}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Posterior predictive check}{6}{section*.15}\protected@file@percent }
\newlabel{posterior-predictive-check-1}{{}{6}{Posterior predictive check}{section*.15}{}}
\@writefile{toc}{\contentsline {chapter}{Participant Group Model}{9}{chapter*.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{participant-group-model}{{}{9}{Participant Group Model}{chapter*.17}{}}
\@writefile{toc}{\contentsline {section}{\(\hat {R}\)}{9}{section*.18}\protected@file@percent }
\newlabel{hatr-2}{{}{9}{\texorpdfstring {\(\hat {R}\)}{\textbackslash hat\{R\}}}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Trace plots}{10}{section*.20}\protected@file@percent }
\newlabel{trace-plots-2}{{}{10}{Trace plots}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Posterior predictive check}{10}{section*.23}\protected@file@percent }
\newlabel{posterior-predictive-check-2}{{}{10}{Posterior predictive check}{section*.23}{}}
\@writefile{toc}{\contentsline {chapter}{Self-Talk Content Model}{13}{chapter*.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{self-talk-content-model}{{}{13}{Self-Talk Content Model}{chapter*.25}{}}
\@writefile{toc}{\contentsline {section}{\(\hat {R}\)}{13}{section*.26}\protected@file@percent }
\newlabel{hatr-3}{{}{13}{\texorpdfstring {\(\hat {R}\)}{\textbackslash hat\{R\}}}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{Trace plots}{14}{section*.28}\protected@file@percent }
\newlabel{trace-plots-3}{{}{14}{Trace plots}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{Posterior predictive check}{14}{section*.31}\protected@file@percent }
\newlabel{posterior-predictive-check-3}{{}{14}{Posterior predictive check}{section*.31}{}}
\@writefile{toc}{\contentsline {chapter}{Matching Model}{17}{chapter*.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{matching-model}{{}{17}{Matching Model}{chapter*.33}{}}
\@writefile{toc}{\contentsline {section}{\(\hat {R}\)}{17}{section*.34}\protected@file@percent }
\newlabel{hatr-4}{{}{17}{\texorpdfstring {\(\hat {R}\)}{\textbackslash hat\{R\}}}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{Trace plots}{18}{section*.36}\protected@file@percent }
\newlabel{trace-plots-4}{{}{18}{Trace plots}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{Posterior predictive check}{18}{section*.39}\protected@file