name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
BF_curve_cue_selection_plot|stem|5c7f254f71733994|e6cfd400138cc617|ac9549d5dbbccac8|308497739||t19686.6743880313s|5a19647813c0b862|143334|rds|local|vector|||3.44|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
BF_curve_cue_selection_plot_tiff|stem|93e9117ebcba2cc0|cce3c8dd41bbff5e|7455686038a633fe|2078400569||t19686.6744912651s|bb4e721372eac6a0|88|rds|local|vector|||3.9|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
BF_curve_main_model_plot|stem|621e3beee56d1a35|ba0b560815f9338b|ca165b4d149b7f95|479794989||t19686.6532588028s|83ab83269170014b|125163|rds|local|vector|||5.1|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
BF_curve_matching_plot|stem|35cd74f58cb84f73|232e5c192acde918|0e0edcb794a8435d|-1359222143||t19686.6488635877s|09f70f9cdd8ae6b0|149436|rds|local|vector|||4.66|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
BF_curve_matching_plot_tiff|stem|ae7bc73035f1df04|aa491875d3e595d1|a0d2401a3ee91c0c|-846708572||t19686.6489715269s|3e4acf685da8f273|84|rds|local|vector|||4.38|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
BF_curve_motor_demands_plot|stem|5bde68b73d2ffe28|ba861e7dec9bf697|db78fbf26e45fa5e|-1704935119||t19686.4976949896s|e505ebc404b04ee8|143251|rds|local|vector|||5.03|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
BF_curve_motor_demands_plot_tiff|stem|3a986443c4cb1791|0a7abf125f735e5f|16f4bce73b5d6929|-243031519||t19686.6598721553s|1701aa42bd45be76|89|rds|local|vector|||4.82|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
BF_curve_overtness_selection_plot|stem|58a34bd21a298649|c82c4be09b1461ab|b64813b0517cd894|-1312256150||t19686.5287047684s|f3c2bd3d33dc5a8e|143409|rds|local|vector|||6.22|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
BF_curve_overtness_selection_plot_tiff|stem|2b362dcf4c6ad4c8|770e66d905f85ae9|6ff33dcecc388d63|1460240248||t19686.5288781319s|dfd0d40dc0c5171b|95|rds|local|vector|||6.48|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
BF_curve_participant_group_plot|stem|2641224b539e1131|223303a5c4c306c8|d461e79538166c9d|394033357||t19686.4404707982s|2b0efd3216751d1f|146557|rds|local|vector|||4.33|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
BF_curve_participant_group_plot_tiff|stem|947f83a440f54e88|c86c72fc9cbaea9b|e332815f0eb3d91d|460549204||t19686.6531155135s|17e1813002340629|93|rds|local|vector|||5.37|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
BF_curve_selftalk_content_plot|stem|2dd79dbcc8348582|d7b28cadce689c89|13d3eeffff45e226|-1239562790||t19686.5363173079s|3cec9b62e51745e0|149465|rds|local|vector|||8.5|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
BF_curve_selftalk_content_plot_tiff|stem|135524a91959011a|f7569d67b0242db4|5a6eaa4a082d929e|-1578116929||t19686.6517244784s|8fcb0666863d3c08|92|rds|local|vector|||4.27|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
BF_curve_study_design_plot|stem|ec2006ea6bbc57e5|cdf1d108b27ff788|244496d0f55f6435|1502864488||t19686.6489588465s|fa6346a068daf163|146585|rds|local|vector|||3.44|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
BF_curve_study_design_plot_tiff|stem|a321b5c63e88bf39|d2163578c5ffcf90|49f876b1151d83a4|-1054190721||t19686.6496956503s|bb4e721372eac6a0|88|rds|local|vector|||4.01|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
BF_curve_task_novelty_plot|stem|c512387df444cbf4|90b44b405ef522c9|7c72daa638d6fad2|-791763194||t19686.5601587807s|6a1a915a42c13758|143237|rds|local|vector|||5.73|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
BF_curve_task_novelty_plot_tiff|stem|edaf2fdf611fe36a|16051985a46a70e8|ab0c22fc31010946|55231826||t19686.6605629491s|bb4e721372eac6a0|88|rds|local|vector|||4.39|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
BF_curve_training_plot|stem|6b7fc705f67c2f5a|bfb89e32ccf8daad|3021f8b612d7be97|-1493393066||t19686.5094780141s|a398a007a3b9c20e|143267|rds|local|vector|||6.2|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
BF_curve_training_plot_tiff|stem|bd5d59dca0a0b558|3e74d1e6a5da7ff8|63c07ae2de6ccdc9|-1000954981||t19686.6604388524s|3e4acf685da8f273|84|rds|local|vector|||4.47|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
calculate_effect_sizes|function|0391b61d061871b1|||||||||||||||
cue_selection_model|stem|d7393b8d47a9e457|671de310fd3fc5dc|84916a63fcadc8fe|1000951864||t19686.4933994726s|350bc465f1393eb7|655062626|rds|local|vector|||1630.31|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. Rows containing NAs were excluded from the model.. There were 33847 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. Seehttpsmcstan.orgmiscwarnings.htmlmaximumtreedepthexceeded. Examine the pairs plot to diagnose sampling problems|
cue_selection_model_logBF_curve|stem|729c3ec1566ca4f1|14740b06359c7eb7|2ece5a28a255575e|-688632001||t19686.6742918505s|9f70646988da3314|2506|rds|local|vector|||2031.36|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers ar|
cue_selection_model_plot|stem|a9022e150f493ec7|75b100b8e1678846|ce4a9ae59df18799|1951870630||t19686.4942501197s|9911365ab1429381|801960997|rds|local|vector|||10.33|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
cue_selection_prior|stem|f68f2c5e5244a36d|ff8546ca25d3d216|76efb038b02f7722|-1973296062||t19672.7273445671s|63e93e2f7d34d063|270|rds|local|vector|||3.98|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
cumulative_draws|stem|b03bca72eee3d7b6|98e59b548d46f332|3c63cf8bb9baa1e8|-901473741||t19686.4561916152s|9091e687883e4a23|1606119|rds|local|vector|||1350.97|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. There were 6 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. There were 41 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. There were 26 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
cumulative_main_model_plot|stem|85c3bb33de3543e9|fda4879a236205e9|e99a144c8e9af259|1318992162||t19708.7283277332s|d30c7c17436dd928|139211940|rds|local|vector|||1.73|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
cumulative_main_model_plot_tiff|stem|3aa9e8e22442a565|9ef1dd0ff9128947|05135d1e7ecd4b17|-117906539||t19708.7284688904s|bb4e721372eac6a0|88|rds|local|vector|||2.18|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
data|stem|ee55d300a88e090d|9ca0a6f10b807a74|d967027bd939b224|1588979285||t19686.3824578453s|765e37a9e115e498|13334|rds|local|vector|||4.52|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. Expected 2 pieces. Missing pieces filled with NA in 82 rows 1, 2, 3, 4, 5,6, 7, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, ..... Expected 2 pieces. Missing pieces filled with NA in 43 rows 8, 9, 10, 11,12, 13, 14, 15, 65, 66, 67, 68, 69, 72, 73, 74, 75, 76, 77, 78, ....|
data_effect_sizes|stem|9b16a9a6d0fec6f9|debfbfb5650806b6|2c3f78b2ebdfbc31|1970377303||t19686.382557309s|8ac6cdfcb341616b|15335|rds|local|vector|||3.56|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
file|stem|69c80ad30274af27|2477334d6597c220|ef46db3751d8e999|-1301001980|C:/Users/james/Dropbox/Research/Dissy students/Hannah Corcoran/self_talk_meta_analysis_update/data/Final data.csv|t19686.3806985564s|4a1485ec22196f22|59762|file|local|vector|||3.84|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
fit_cue_selection_model|function|6dd2970c264784ca|||||||||||||||
fit_cumulative_main_model|function|9394084e22feea15|||||||||||||||
fit_main_model|function|12212ae74eee8425|||||||||||||||
fit_matching_model|function|471a35664fe4850e|||||||||||||||
fit_motor_demands_model|function|1301472eb4de2527|||||||||||||||
fit_overtness_selection_model|function|13dcf67a0657cd72|||||||||||||||
fit_participant_group_model|function|20dda62fbe3e0d93|||||||||||||||
fit_selftalk_content_model|function|b04d0b880cd0fe68|||||||||||||||
fit_study_design_model|function|be216382d2eb3e3a|||||||||||||||
fit_task_novelty_model|function|d19ea496b2ede82d|||||||||||||||
fit_training_model|function|3de9a6e898d31003|||||||||||||||
get_logBF_curve|function|306b68bfff37f9b6|||||||||||||||
get_tidy_model|function|90abdc3bf63838c4|||||||||||||||
intercept_prior|stem|2a3bfed4b04d383e|f0668d1e56e014d3|ef46db3751d8e999|-900241001||t19650.5421134642s|3b7c77e89f1a6100|221|rds|local|vector|||0||
main_model|stem|4972ec6b7c8e2519|db604304251796f5|4da08d3b84b0a92e|1187893240||t19686.4157953184s|2bc509ccbcc6241c|652623542|rds|local|vector|||1657.96|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. Rows containing NAs were excluded from the model.. There were 37984 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. Seehttpsmcstan.orgmiscwarnings.htmlmaximumtreedepthexceeded. Examine the pairs plot to diagnose sampling problems|
main_model_forest_plot|stem|591483fb92a3e6e2|64a7e582e707718d|c1626608c784c385|1805281674||t19686.5043838002s|8c68b0bf0ef3f221|846664921|rds|local|vector|||243.02|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. gather_ was deprecated in tidyr 1.2.0.ℹ Please use gather instead.ℹ The deprecated feature was likely used in the tidybayes package.  Please report the issue at httpsgithub.commjskaytidybayesissuesnew.|
main_model_logBF_curve|stem|fe618b896dd0eb38|48c808d2205ca164|6020fb305f94f0e2|1798924277||t19686.4505289964s|bad4729a6c5a6a49|1552|rds|local|vector|||2967.72|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers ar|
main_model_plot|stem|4577c66ea6884375|3f815ee24c5198a6|22043c3d724159c5|742340498||t19686.6558500938s|eee4a5ed6ffcf6c6|1638378963|rds|local|vector|||1.12|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
main_model_plot_tiff|stem|b5cbf3e5a387e8fd|c683e239be90e2b9|b1a45940ed273f07|1963413705||t19686.6573578382s|dff9495c51b724c1|77|rds|local|vector|||60.2|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
main_model_prior|stem|2a3bfed4b04d383e|28ce2554db55b9c2|98826dd27d362f13|-1276940391||t19653.6109544453s|3b7c77e89f1a6100|221|rds|local|vector|||0||
main_model_update_plot|stem|3c11644722159ac0|9b742d16e918b273|f6dc259217ee95a6|674495845||t19686.5063522434s|d574d327b70bf641|791587644|rds|local|vector|||3.92|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
main_prior|stem|8178b5c714ad1457|772197e424ba2205|be050018fcb089ee|121776332||t19672.7704621613s|f0ef80e5f0ea82e1|224|rds|local|vector|||4.33|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
make_plot_tiff|function|6b43f6a7107c8204|||||||||||||||
make_pp_check|function|4e9a019b6b971b97|||||||||||||||
make_rhat_plot|function|19026c58652eb3b2|||||||||||||||
make_trace_plot|function|075cfc5cd8fead27|||||||||||||||
matching_model|stem|a731802d93d902a8|46ae4f93ba5e7137|0ad85c689b5a91c3|1324981851||t19686.4901834682s|4b91e1fbaf2cda05|569380228|rds|local|vector|||1597.8|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. Rows containing NAs were excluded from the model.. There were 70964 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. Seehttpsmcstan.orgmiscwarnings.htmlmaximumtreedepthexceeded. Examine the pairs plot to diagnose sampling problems|
matching_model_logBF_curve|stem|0263873401e23ca4|b9e0b0b400eae102|60ed1838f3cee627|-206385457||t19686.6486646153s|92f69f9edc38bb7f|4215|rds|local|vector|||2479.57|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers ar|
matching_model_plot|stem|62ef4404363ca47e|697734bebcd6c58a|b384e25ebad5f331|1847956836||t19686.4915257267s|f000a41627c6ac36|709563294|rds|local|vector|||9.72|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
matching_prior|stem|d92ffa66bf74cbf6|2255ad8143bcf031|65cd18e94ac3da97|-1174902061||t19672.4725329605s|8729b3dc109d06c6|313|rds|local|vector|||3.69|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
moderators_panel_plot|stem|67b79212166e5b42|be9900a5c27b2b9e|022f0087d50229e3|-40666149||t19686.5724991329s|ba4f9ce44597a947|6793099971|rds|local|vector|||1.75|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
moderators_panel_plot_tiff|stem|a3156731000155ea|6a08be6aa01853bc|f0d04ec12d37264e|371139193||t19686.6507297889s|40b3a10246f0095b|83|rds|local|vector|||13|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. Removed 6 rows containing missing values geom_point.. Removed 9 rows containing missing values geom_point.. Removed 28 rows containing missing values stat_slabinterval.. Removed 8 rows containing missing values geom_point.. Removed 6 rows containing missing values geom_point.. Removed 6 rows containing missing values geom_point.. Removed 6 rows containing missing values geom_point.. Removed 4 rows containing missing values geom_point.. Removed 6 rows containing missing values geom_point.. Removed 1 rows containing missing values stat_slabinterval.. Removed 6 rows containing missing values geom_point.|
motor_demands_model|stem|d855a0e8c3b35518|878b3e2c466000d3|2806f5fb40e7e79a|-610542631||t19686.3993391764s|62d5955dcc791120|655132824|rds|local|vector|||1408.94|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. Rows containing NAs were excluded from the model.. There were 107820 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. Seehttpsmcstan.orgmiscwarnings.htmlmaximumtreedepthexceeded. Examine the pairs plot to diagnose sampling problems|
motor_demands_model_logBF_curve|stem|24effeb07e340329|7dc1556ae82a4c74|24e974b6a0dfe9f8|268984889||t19686.4402562089s|c3051f35949c81b3|2479|rds|local|vector|||3496.17|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers ar|
motor_demands_model_plot|stem|c22c88a6ce3a19ff|5a391c1dcb337ee9|158f6c5339ad40dc|1758399125||t19686.5633994481s|4f9412856e5ca4e9|802006497|rds|local|vector|||12.14|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
motor_demands_prior|stem|33c3455715003570|74a2ded60812956a|afe695af579afb32|-1791190386||t19672.5374303212s|f4cbf14e0e2f6191|267|rds|local|vector|||4.01|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
my_cluster|stem|15d7f6b08f6e9a66|9d1bdc48bcf8d1da|889a2b999845687f|1955257161||t19661.6874955058s|a1c456b03adbfbf8|44|rds|local|vector|||11.17|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
overtness_selection_model|stem|782ca3dd7f62c2b5|6dfa7692303b102f|2dd952a247e5d449|2053196542||t19686.4696547865s|679154ebfea880dd|390768418|rds|local|vector|||966.51|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. Rows containing NAs were excluded from the model.. There were 13 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. There were 35194 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. Seehttpsmcstan.orgmiscwarnings.htmlmaximumtreedepthexceeded. Examine the pairs plot to diagnose sampling problems|
overtness_selection_model_logBF_curve|stem|54f7c30948480a8a|6fe916b8c7f7b3ca|d314bf4b0ae9990e|1182474470||t19686.5284983285s|dcc55e3da8c1c9ab|2515|rds|local|vector|||2523.43|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers ar|
overtness_selection_model_plot|stem|ef61c0b72ebacd57|2f62176c7ba02543|292beb9718e6adce|-1312930391||t19686.5326124699s|0eb531bed8631c55|484022232|rds|local|vector|||9.63|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
overtness_selection_prior|stem|75fa21224badf15a|c8172197d65af8be|c21cdd3b8af5d6bf|-992601944||t19672.4725322405s|c8c79f11dd07570f|276|rds|local|vector|||3.67|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
participant_group_model|stem|3ab81ecac83d9fef|08aeb2d7aaaf3100|dc18515e3882ce42|704948598||t19686.3982445105s|c7f8f979adf282e6|633038428|rds|local|vector|||1317.39|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. Rows containing NAs were excluded from the model.. There were 35944 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. Seehttpsmcstan.orgmiscwarnings.htmlmaximumtreedepthexceeded. Examine the pairs plot to diagnose sampling problems|
participant_group_model_logBF_curve|stem|b84a831694efb6aa|9a4acde7c70fa631|332e1f6af0af2f9c|418948833||t19686.4403459892s|d96129156cbd49da|3381|rds|local|vector|||3543.84|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers ar|
participant_group_model_plot|stem|08c4d6ce288046db|8aa85b67dcfc89d3|e07fb4a6efa7647f|1878188876||t19686.5092958757s|4714faf566442010|780700075|rds|local|vector|||12.44|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
participant_group_prior|stem|9eb5d0edd15dfbce|abfb8148f8c02efb|5c57dd9aad3367b1|1827936401||t19672.4724370527s|63c2d5d6ce2d0be6|307|rds|local|vector|||3.8|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
plot_BF_curve_cue_selection|function|54b9c5a0f934cdb6|||||||||||||||
plot_BF_curve_main_model|function|197c2a81c7427f6b|||||||||||||||
plot_BF_curve_matching|function|68cbefa5a115520d|||||||||||||||
plot_BF_curve_motor_demands|function|0f748a63a33f7ee5|||||||||||||||
plot_BF_curve_overtness_selection|function|f176358535a86303|||||||||||||||
plot_BF_curve_participant_group|function|ee1dc1051e7d7507|||||||||||||||
plot_BF_curve_selftalk_content|function|5e48c46a28290e5d|||||||||||||||
plot_BF_curve_study_design|function|0f137c37c1f190da|||||||||||||||
plot_BF_curve_task_novelty|function|aebe3868826aee01|||||||||||||||
plot_BF_curve_training|function|6d408de4a16fa20c|||||||||||||||
plot_cue_selection_model|function|0d385e5ccb8e58cb|||||||||||||||
plot_cumulative_main_model|function|6432e1b5bd46293e|||||||||||||||
plot_main_model|function|f3d281ef2dfd6877|||||||||||||||
plot_main_model_forest|function|33d95542fcd9784b|||||||||||||||
plot_main_model_update|function|56b7bbcdfcf0edef|||||||||||||||
plot_matching_model|function|caf07065aad02338|||||||||||||||
plot_motor_demands_model|function|5d1a2a39ccfe7e01|||||||||||||||
plot_overtness_selection_model|function|3bf4adb67c729f5d|||||||||||||||
plot_panel_main_model|function|e3a2922918372f38|||||||||||||||
plot_panel_moderators|function|c07f61e8fb22c299|||||||||||||||
plot_participant_group_model|function|98890fbd2f0254f6|||||||||||||||
plot_selftalk_content_model|function|4dc73b8ab513e227|||||||||||||||
plot_study_design_model|function|396bd2ae51ed4cee|||||||||||||||
plot_task_novelty_model|function|f4b1716c1cd282a9|||||||||||||||
plot_training_model|function|5de00fb16c0cded4|||||||||||||||
pp_check_cue_selection_model|stem|22c39c98f2336772|e75eab3fb6cff10f|6c00c66102e10c99|2007306750||t19686.6597420773s|4184b912085778a8|100431|rds|local|vector|||4.06|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
pp_check_main_model|stem|11fa8175bfaef938|86318324d4c1f571|30411d2caf79d289|2070646323||t19686.5370496068s|c2a21f10be67f685|100422|rds|local|vector|||4.99|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
pp_check_matching_model|stem|b1b763b78b1df961|baa4a9fa69c0bce2|c5128bae8e37b667|976545066||t19686.6578228555s|44fca9d86235f153|98048|rds|local|vector|||3.75|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
pp_check_motor_demands_model|stem|66fe4bfa75b71fd1|c14f5f0466abc60b|6a35735cc3a047b8|1996779215||t19686.6522149043s|7c5be30734911b59|100410|rds|local|vector|||3.78|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
pp_check_overtness_selection_model|stem|72953cdc5ef30d2f|2412df52f8d3d8c2|de89ed4270504d59|1469371362||t19686.6576031896s|68ee1cc2abe728b3|83813|rds|local|vector|||3.58|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
pp_check_participant_group_model|stem|8ad092d14adbbc60|3bba11f4031a4657|04a2993a6a5e3d92|136267742||t19686.5291927535s|c19d34ee97cf4d0f|99867|rds|local|vector|||4.88|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
pp_check_selftalk_content_model|stem|778c991e962ac5d2|3ec71c2c99a08f87|3d11fbbba0ffb098|751257245||t19686.6519974777s|dc194758f6ae5fad|100069|rds|local|vector|||4.32|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
pp_check_study_design_model|stem|e5c22c5e1a75a474|4a810153b4fa9107|e30b619971aabe7c|-1863956279||t19686.5301055193s|5efb8996537d7880|100391|rds|local|vector|||4.92|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
pp_check_task_novelty_model|stem|109b05fea21651ea|0a5c29a984d60c57|2fb42a0787e42b21|-273492103||t19686.473583226s|d85c543e103c9b28|100443|rds|local|vector|||4.71|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
pp_check_training_model|stem|9af601b9a807cb8f|75bdffadb8e6bfba|3d4c5db742dbc756|-1982376404||t19686.6621088591s|b0678abb0bf563fd|100388|rds|local|vector|||3.97|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
prior_cue_selection_model|stem|a8bbb14ab2d5c095|94ae378e07fbe501|7031f6f050255294|588782314||t19686.4929611888s|58c7fc7eeae0bc50|133871388|rds|local|vector|||109.37|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. Rows containing NAs were excluded from the model.|
prior_main_model|stem|64c7331b32c8e71b|f845fb321eb5f34f|3f631b3384980c05|1666217637||t19686.4516550691s|2f51ff89b2488461|133390971|rds|local|vector|||86.08|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. Rows containing NAs were excluded from the model.|
prior_matching_model|stem|c62378b2d6a33215|83847e37921397dc|10e72dd5ad0070c7|278765608||t19686.457871729s|235c598f0e785090|116493489|rds|local|vector|||87.92|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. Rows containing NAs were excluded from the model.|
prior_motor_demands_model|stem|e12adbe0392f55c8|41ac21d101a1a38f|c29223fa7902d125|-1329103054||t19686.5623012491s|5e5a5ea2e9c3321f|133878923|rds|local|vector|||137.99|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. Rows containing NAs were excluded from the model.|
prior_overtness_selection_model|stem|f91cf27a1ed0f8bb|6adc03085114717a|64bbc99955300803|-522580089||t19686.5319189052s|3f57e7a65c7c4d5d|80245600|rds|local|vector|||141.14|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. Rows containing NAs were excluded from the model.|
prior_participant_group_model|stem|2c6e20114947a2a4|2cf671271d319221|e958ff928ae98275|1197886549||t19686.5082686866s|a6bcb5c86a490da0|129414374|rds|local|vector|||146.33|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. Rows containing NAs were excluded from the model.|
prior_plot|stem|d3307da6b6c2ddee|8fc20e606026b335|ef46db3751d8e999|343421018||t19653.4704532893s|42bc872cfd5d3d3c|112971|rds|local|vector|||3.08|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
prior_plot_tiff|stem|3e3a7ba1fec53027|37d8023fc9123c4a|836dc349a85acdd3|848812830||t19653.4734785323s|c6fbfb9abe15abfd|72|rds|local|vector|||0.24||
prior_selftalk_content_model|stem|29a864a0e81cfa6f|89eae6ff46fbc53a|14264a54789ab5ec|1947907474||t19686.3851927357s|91962e9f0aff4da4|131876875|rds|local|vector|||94.06|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. Rows containing NAs were excluded from the model.|
prior_study_design_model|stem|23afd06c33e23cb4|2b96fc3fb7af3780|058da0dcf2e9a58c|-682466697||t19686.469733066s|0ae0385774ccddbb|134396302|rds|local|vector|||86.19|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. Rows containing NAs were excluded from the model.|
prior_task_novelty_model|stem|4be607d81a6827c9|99cd8818a7f5e034|e89cee9acd265341|561671228||t19686.4964063095s|5951e513943721a1|133910338|rds|local|vector|||114.35|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. Rows containing NAs were excluded from the model.|
prior_training_model|stem|c2f6bb5c3cdecbe5|615f3f2fd3a75235|71a6573c789f0f49|-1724730598||t19686.3839658795s|de75f6ce54db6060|133891726|rds|local|vector|||105.94|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. Rows containing NAs were excluded from the model.|
read_prepare_data|function|57e813c0af5238a6|||||||||||||||
rhat_cue_selection_model|stem|fad583dbf5d55316|4e0137619242e257|555e145a62d74ffb|-200413165||t19686.499143301s|2c0d8101f614f6e9|655356379|rds|local|vector|||22.13|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. Dropped 1 NAs from new_rhatrhat.|
rhat_main_model|stem|7ec343c2e953e433|d75ec2690f5271a3|153e2db48882e434|-36262118||t19686.4712534417s|bb8006549176af17|652915760|rds|local|vector|||19.02|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. Dropped 1 NAs from new_rhatrhat.|
rhat_matching_model|stem|1c0ef49021a28c5a|aaea3bd418a564d4|bd0057a22e55a6a3|95867479||t19686.6529616965s|0936fc0f19b209ae|569651595|rds|local|vector|||18.97|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. Dropped 1 NAs from new_rhatrhat.|
rhat_motor_demands_model|stem|3d3ffd899fdeb477|80cb66d431e4d52f|a5f1711e4ee7d6b2|-1766974641||t19686.6515986013s|c2497862f5e68a51|655425347|rds|local|vector|||17.99|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. Dropped 1 NAs from new_rhatrhat.|
rhat_overtness_selection_model|stem|230d61d768064994|fb58214fb8c1d8ed|16557750a39103c6|-93421719||t19686.4949078718s|f97c1ede080ec1be|391006411|rds|local|vector|||14.7|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. Dropped 1 NAs from new_rhatrhat.|
rhat_participant_group_model|stem|307300bc54b13a04|3de4aba80bf98d2e|fc0e6affb1963170|-1371000940||t19686.3989309723s|d6af97303651bd35|633323302|rds|local|vector|||18.03|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. Dropped 1 NAs from new_rhatrhat.|
rhat_selftalk_content_model|stem|f14a3b0bb090b34f|ff1a43292a480d65|571b9f1baceb2543|-17655538||t19686.6613621225s|56d5877986621534|645525362|rds|local|vector|||20.66|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. Dropped 1 NAs from new_rhatrhat.|
rhat_study_design_model|stem|b8d7c96152191478|00a781c937a1680c|639fa1f4196fbbd1|175569012||t19686.5054309668s|63389f2896cb86eb|657820318|rds|local|vector|||26.14|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. Dropped 1 NAs from new_rhatrhat.|
rhat_task_novelty_model|stem|2a57b74da767fce6|21ae0d0c67223b39|738cc1971c71eb56|-515011869||t19686.6504447408s|b8b0737b7a00acff|655336300|rds|local|vector|||17.26|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. Dropped 1 NAs from new_rhatrhat.|
rhat_training_model|stem|7b9aaf2f44a9cead|3063b193c999b91f|4dcd1d464ef02f3b|-2007622040||t19686.4969688416s|3e27f275c1f2058b|655330286|rds|local|vector|||21.17|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. Dropped 1 NAs from new_rhatrhat.|
rstan|stem|b9a6088fb031d21c|3253c467dc197a5f|04bfa0a036620aae|1677391617||t19662.0173948362s|6281f79619f6778a|80|rds|local|vector|||3.33|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
rstan_setup|function|1fffbcde88401688|||||||||||||||
sample_prior_cue_selection_model|function|bac156288ba6f3d6|||||||||||||||
sample_prior_main_model|function|683e99adc990e58f|||||||||||||||
sample_prior_matching_model|function|39c25e69f190b7e6|||||||||||||||
sample_prior_motor_demands_model|function|a4f999b5c0adf009|||||||||||||||
sample_prior_overtness_selection_model|function|3677ab166dd023e2|||||||||||||||
sample_prior_participant_group_model|function|689ce10e43e80057|||||||||||||||
sample_prior_selftalk_content_model|function|b5e045f17da748b1|||||||||||||||
sample_prior_study_design_model|function|9423bc9461a3b5cf|||||||||||||||
sample_prior_task_novelty_model|function|bc50a4fff60371ef|||||||||||||||
sample_prior_training_model|function|2e46850073011049|||||||||||||||
selftalk_content_model|stem|4c090227cfdd9d5c|c17fe0f747deb6c1|50a53339641e6227|-638293193||t19686.3953537425s|3a0704689f100d78|645240689|rds|local|vector|||842.61|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. Rows containing NAs were excluded from the model.. There were 4 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
selftalk_content_model_logBF_curve|stem|e825f343e6e99622|b7340af5fc1668e6|897ceb56062a2447|-728961947||t19686.5360649697s|a73fe37f67eb3abe|4241|rds|local|vector|||3635.76|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers ar|
selftalk_content_model_plot|stem|1aa772de8488dca0|5e42d4a3079d56f1|84a1c805d6b17232|-2010008144||t19686.3960718516s|de9213ddc216a747|800456581|rds|local|vector|||8.38|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
selftalk_content_prior|stem|3fce856483ad8090|d34775385ab001ca|103bfcab638e8633|-1524824573||t19672.4725327984s|44d8296aaebe8c60|317|rds|local|vector|||3.71|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
set_cue_selection_prior|function|06d52de69a7e3bb6|||||||||||||||
set_main_model_prior|function|5ea566013faac64e|||||||||||||||
set_main_prior|function|ce28d0f7fc56e86a|||||||||||||||
set_matching_prior|function|29db17c9bb0359b5|||||||||||||||
set_motor_demands_prior|function|91da3eb510955746|||||||||||||||
set_overtness_selection_prior|function|262377760bae80e0|||||||||||||||
set_participant_group_prior|function|85edae31c5f8c0aa|||||||||||||||
set_selftalk_content_prior|function|933a7fb72ed41bce|||||||||||||||
set_study_design_prior|function|438a44d916eb65f7|||||||||||||||
set_task_novelty_prior|function|4336afd2fcda3564|||||||||||||||
set_training_prior|function|347c34cae841c86f|||||||||||||||
set_up_cluster|function|87ffd6dfff2636e5|||||||||||||||
stop_cluster|stem||a821e93f66b8b718|ef46db3751d8e999|-1445397717||t19661.6683288853s||0|rds|local|vector|||0||could not find function stopCluster
study_design_model|stem|0455244ef47e4ca6|f32fba1f68650af0|ac8eae7d95d72a43|-1924792620||t19686.4680588149s|f625b8b0e87989cc|657528272|rds|local|vector|||1381.59|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. Rows containing NAs were excluded from the model.. There were 2 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. There were 70350 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. Seehttpsmcstan.orgmiscwarnings.htmlmaximumtreedepthexceeded. Examine the pairs plot to diagnose sampling problems|
study_design_model_logBF_curve|stem|a1876f4ee24dea2d|36492d219f0452d9|a84eebd3b2345006|1989243920||t19686.6488619839s|f210f22c47d85b28|3394|rds|local|vector|||2491.52|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers ar|
study_design_model_plot|stem|836f1ddc56006ed8|83ac239f72b109e7|faaddaf32c547007|-588659937||t19686.4704771275s|b497d3e116425dbb|810414125|rds|local|vector|||8.49|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
study_design_prior|stem|52067df48c918f82|925ddeb789e79f3d|54f03268e6964e7c|-119327759||t19672.4726261017s|cb91aba74fec518e|303|rds|local|vector|||3.63|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
tas_novelty_model_logBF_curve|stem||6e31a920415146d0|a796eaf5514fde95|-330491536||t19663.3020547461s||0|rds|local|vector|||13.45|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|Identified global objects via static code inspection function .x  returndata.frameeffect  .x, BF  bayesfactor_parametersmodel, null  .x . object tas_novelty_model not found
task_novelty_model|stem|8c1ea08e7fda9bed|9e0ed9cf09404d71|abcef4c3e50d3027|-691945142||t19686.4733095738s|6d01ce37fb6adff2|655039264|rds|local|vector|||1291.13|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. Rows containing NAs were excluded from the model.. There were 26029 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. Seehttpsmcstan.orgmiscwarnings.htmlmaximumtreedepthexceeded. Examine the pairs plot to diagnose sampling problems|
task_novelty_model_logBF_curve|stem|35fb4fb16aae80bd|9f34a9a56781e89c|1ddbd789e482157c|-1064259805||t19686.5599927414s|555b2b440bac0f49|2486|rds|local|vector|||4299.54|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers ar|
task_novelty_model_plot|stem|15f52684f198cf4e|059cb7e10ff23ede|73e65f31a3f74d43|-534343327||t19686.4975487543s|f7b1a69e64662a16|801989959|rds|local|vector|||9.69|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
task_novelty_prior|stem|32ac7490ca1147cd|b087a42e50d89e0d|91c2c02e9176b745|1328455367||t19672.4724381182s|c84d5c2d39c525c2|268|rds|local|vector|||3.71|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
tidy_cue_selection_model|stem|f13f62d9d9d8b01c|d440aa2f4d0ce4d8|3968399922067c87|-595512878||t19686.4961082816s|8675d5efc20b50c6|634|rds|local|vector|||2.17|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. some parameter names contain underscores term naming may be unreliable|
tidy_main_model|stem|a802f1f8e73d3b0d|c5a31f58ce16eb16|34abf04ed596313f|-634825224||t19686.473849284s|d29875c59aebc51d|560|rds|local|vector|||6.96|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
tidy_matching_model|stem|b356800039d50b39|c1f253e6bc6d92aa|11eeb0c97e801337|-355277855||t19686.6582430102s|4e7818a2d57934b5|736|rds|local|vector|||7.1|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
tidy_motor_demands_model|stem|47de7520699d2713|2c009b6c0e239c9c|2a1620a11d52009e|-154651427||t19686.499453033s|51f7ad908b9e68b5|629|rds|local|vector|||2.2|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. some parameter names contain underscores term naming may be unreliable|
tidy_overtness_selection_model|stem|bd3e381cbe2d6670|7a3897e0202ea7c1|d08d7b257e782b82|733090173||t19686.6579951124s|b04b1df086a693ba|641|rds|local|vector|||1.79|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. some parameter names contain underscores term naming may be unreliable|
tidy_participant_group_model|stem|8e53c48a275501a6|6bffa9106443acd9|79ac14b600e8f34d|-2091425786||t19686.5366964203s|59cbb219352b458e|695|rds|local|vector|||2.76|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. some parameter names contain underscores term naming may be unreliable|
tidy_selftalk_content_model|stem|8b7b9aa3e93e15e8|5b042ed75ff9b385|9f498486faff41e2|-575390776||t19686.5604486216s|a2becad744b46983|745|rds|local|vector|||2.34|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. some parameter names contain underscores term naming may be unreliable|
tidy_study_design_model|stem|83481c620b2243c5|275ed300a04f43ec|d9ce9867c4e100ec|-1835751415||t19686.6584510982s|290ac7a76b917d76|684|rds|local|vector|||1.75|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. some parameter names contain underscores term naming may be unreliable|
tidy_task_novelty_model|stem|af8317fec04f4c3e|acd2f09202259fd3|33c89f2ea7622dbb|1563369314||t19686.4740690243s|735f1724fb1d6c23|628|rds|local|vector|||2.07|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. some parameter names contain underscores term naming may be unreliable|
tidy_training_model|stem|f1a59c7281f637c3|76c3065beb3ee053|7415b1696191b4f4|158757917||t19686.5374409233s|7e5949761d67f501|620|rds|local|vector|||8.55|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
trace_plot_cue_selection_model|stem|4dd2adad974967cc|7e1829b70e794cf7|7648830f9a84bdd9|1876006704||t19686.6603100306s|6e8aba76b5386af0|89741777|rds|local|vector|||12.32|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
trace_plot_main_model|stem|c4a875b0656abc73|f5d3869431cdf48e|e13146216dce6004|-1078993693||t19686.6594931508s|edba9dee4cf445dd|76349822|rds|local|vector|||11.38|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
trace_plot_matching_model|stem|76e6aed198571a00|61b8dca9b3287c01|29d42c53000de804|2081657821||t19686.490733659s|c9689e5513273364|118405187|rds|local|vector|||17.78|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
trace_plot_motor_demands_model|stem|7e47e076d702c99a|27fa77876c62bb49|243257986976860b|-1667765712||t19686.6618391543s|fa7931d5de83047f|89669375|rds|local|vector|||14.17|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
trace_plot_overtness_selection_model|stem|e5dd0fa154e4a145|09bb161d5eb21692|bbd83a341451c59b|-108744757||t19686.470013728s|41b79b54e8832713|89803610|rds|local|vector|||10.79|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
trace_plot_participant_group_model|stem|fad7248f1e42c045|fef75e467f7fe3dc|6ca4e1b9d3282326|-679728920||t19686.6590157508s|755173e270645524|104116959|rds|local|vector|||13.83|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
trace_plot_selftalk_content_model|stem|cfa8383584854e59|836d28b27c8ec8d6|fa205c2fc6195ee3|-1025397636||t19686.498154118s|ea0958e6737414b1|118295145|rds|local|vector|||16.88|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
trace_plot_study_design_model|stem|a594b87e9b4ecc15|fceae9a53f6cdd55|751c99e644379528|-1821804570||t19686.4684806035s|ff3130e508b02df8|104077152|rds|local|vector|||12.28|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
trace_plot_task_novelty_model|stem|1d25eeada68bcfc1|5a8a702a6208bb96|b37c2b0b054406f2|382951385||t19686.5297712211s|bc17019d782018b0|89745342|rds|local|vector|||14.87|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
trace_plot_training_model|stem|ae7c4c979b8615aa|a1262fe426262d2b|f647b404ba591d73|-1532029311||t19686.4581976983s|d2c40a6c4e8c1dea|89703735|rds|local|vector|||11.47|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
training_model|stem|6d5043341550550b|34a0e3a7e3558a80|c55e09603ec4eb1d|-755880526||t19686.4577941272s|df08c8db47454d50|655039641|rds|local|vector|||1477.58|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. Rows containing NAs were excluded from the model.. There were 2 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. There were 36005 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. Seehttpsmcstan.orgmiscwarnings.htmlmaximumtreedepthexceeded. Examine the pairs plot to diagnose sampling problems|
training_model_logBF_curve|stem|cc8dcd9f717b1be4|e0789b98b79bbc42|46929ceb96b56f1e|-1718364163||t19686.4958282571s|da2ab735127caca2|2472|rds|local|vector|||2182.75|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers ar|
training_model_plot|stem|cff36ced7fb1da10|162e67724ed71185|2fb39266a45366bf|-1695512707||t19686.4986940241s|a7e98dabcde53029|801991358|rds|local|vector|||10.69|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
training_prior|stem|257aaaf18b442459|42bdb3be656adef4|4f997a331eac492a|313801589||t19672.4724375921s|efa41a4afcb89295|262|rds|local|vector|||3.8|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
