name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|8490a0fc283c2a11|||||||||||||||
BF_curve_cue_selection_plot|stem|d86191cf9f036e09|117dd8672f862730|90cc6db19a3a1edc|1006727366||t19929.5360625953s|65eae6e16412695e|186811|qs|local|vector|||0.062||
BF_curve_cue_selection_plot_tiff|stem|f6a0aa3ccf047e09|e84b267f530b7c55|d8672d5ecc417ab9|384259766||t19929.5360688814s|d22c29dc585b97b0|78|qs|local|vector|||0.25||
BF_curve_main_model_plot|stem|7b81218b06303236|fcefa009d00f22c6|cc5efdc56993fccf|1515889785||t19927.6380239153s|2a17b3afb94aa7f8|166972|qs|local|vector|||0.063||
BF_curve_matching_plot|stem|0085e407f93883f4|ee9bb1cc05974435|33fee52ce5bf482b|-2029502899||t19929.5361043475s|5d24fd433c0cc3b5|187640|qs|local|vector|||0.062||
BF_curve_matching_plot_tiff|stem|6d7a4b2edf2d1f0e|0476acaeaf86f2da|982c131b24efbeac|1459387048||t19929.5361113023s|e7b83425a991cb39|73|qs|local|vector|||0.313||
BF_curve_motor_demands_plot|stem|1e7ba20d9fb75782|ec4276ee90fa531c|1c70840f80fef42c|-2093443387||t19929.5360513713s|11922bd46bdca382|187044|qs|local|vector|||0.078||
BF_curve_motor_demands_plot_tiff|stem|48071cbbafa33a4f|fee9ef6960542e0d|2a994ed1c2cc3529|-1926376123||t19929.5360600126s|d22c29dc585b97b0|78|qs|local|vector|||0.468||
BF_curve_overtness_selection_plot|stem|d5c940c0ba049a39|0c507928e49801ea|76f74926ae9474bc|-1348217545||t19929.5360363201s|eb631f65e4fe4f97|186578|qs|local|vector|||0.094||
BF_curve_overtness_selection_plot_tiff|stem|9d1e5a3e5c64a082|2949da2829545cbc|192be91953f9080c|2078709632||t19929.5360477402s|e5403c57657c131e|84|qs|local|vector|||0.765||
BF_curve_participant_group_plot|stem|e25a76e3ab1ee4e1|4b4434d973040189|51f0396a931dcb7d|-207946882||t19929.5360729918s|302252d9b4e7a616|187038|qs|local|vector|||0.047||
BF_curve_participant_group_plot_tiff|stem|b6180acc380f86e1|5981fbe1d38f685e|e15eab5ebb7681c4|-365250398||t19929.5360792417s|edb5491f686fb474|82|qs|local|vector|||0.297||
BF_curve_selftalk_content_plot|stem|314ec98561bc9be7|3ce4ec0c5a4a405e|d875e69734eb980f|-2046957405||t19929.5360931327s|cd77736bb3c6cdf6|186494|qs|local|vector|||0.062||
BF_curve_selftalk_content_plot_tiff|stem|53e66fb95cc2a2cd|a7043ff68cae1f16|3bf8256fe73e2602|1673875714||t19929.5361002626s|4179e472436f3418|81|qs|local|vector|||0.328|1m22mRemoved 1 row containing nonfinite outside the scale range stat_smooth.|
BF_curve_study_design_plot|stem|bdb98b0643927053|e1f337338c80645f|887d10cfaa808d53|-1139395746||t19929.5360517682s|8c37f50a9901b03f|186287|qs|local|vector|||0.063||
BF_curve_study_design_plot_tiff|stem|caac6b54d9a091c7|8ba0a8d9e9992c92|a5265c64d83053bb|-1158295214||t19929.5360586474s|04fcf8b2530d31e5|77|qs|local|vector|||0.313||
BF_curve_task_novelty_plot|stem|20f4f5717c836275|999260195a0f6517|de5f35ecd51a01c7|-1047776289||t19929.5360642857s|727347baa9abd6b1|186830|qs|local|vector|||0.062||
BF_curve_task_novelty_plot_tiff|stem|fa3fbfb1c8ac0ba9|117b48b91763fa2c|e680ab51822311f1|468996513||t19929.5360706404s|04fcf8b2530d31e5|77|qs|local|vector|||0.25||
BF_curve_training_plot|stem|04d5319e246d36f1|74d37612225cfb0d|43897ac176b52974|-1820933686||t19929.5360831592s|85ad1a27f4b50fde|186732|qs|local|vector|||0.063||
BF_curve_training_plot_tiff|stem|922048abc7114a57|3a693374e0faa18e|b0e86def7fc49e78|-1614089796||t19929.5360890695s|e7b83425a991cb39|73|qs|local|vector|||0.234||
calculate_effect_sizes|function|356d7556c15adb45|||||||||||||||
cue_selection_model|stem|ed6ac22e518e8258|09fc6dc21ce5ab88|26d782839a605a31|414476475||t19928.3179600506s|155616d5e2ad11f2|614056745|qs|local|vector|||1316.735|Rows containing NAs were excluded from the model.. There were 10 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. There were 36105 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. Seehttpsmcstan.orgmiscwarnings.htmlmaximumtreedepthexceeded. Examine the pairs plot to diagnose sampling problems|
cue_selection_model_logBF_curve|stem|986d948771731e35|68091b1d47aba9bd|e4c65864c58ca10c|-831083673||t19928.3561011385s|56c4f46c4151b655|2975|qs|local|vector|||3243.64|UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures tha|
cue_selection_model_plot|stem|3a3e501c0d1e06dd|7c5b8ef62bb71f4d|ea19a194cb4d5846|-972478179||t19928.3191447769s|0df7b1b16fa1b39a|820208798|qs|local|vector|||33.563||
cue_selection_prior|stem|a8082b9adba20cc4|cb6c847695edfaf0|a37ad0fa11eeb83a|720269190||t19928.3026962134s|f0352d5549753066|216|qs|local|vector|||5.109||
cumulative_draws|stem|e4c591b3acdf9b34|0ba5fffd0dc7f215|def0a9f4a2df2e34|1303452837||t19929.5565474485s|c9021efef194d3ff|1356928|qs|local|vector|||1463.14|There were 10 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. There were 8 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. There were 15 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
cumulative_main_model_plot|stem|e709c4d4548e6d43|1e76b9b36603ab2f|c93450634dccd342|-1935443604||t19929.5565895527s|7755f4ee1d308af8|133766135|qs|local|vector|||1.75||
cumulative_main_model_plot_tiff|stem|75722a8f4693fce0|969ef7aac7dc8e3e|8f99d70d083d327d|-256997980||t19929.5566225283s|04fcf8b2530d31e5|77|qs|local|vector|||1.75||
data|stem|92987fcab156c149|3374fb4f7e8a56f4|71bb58a1d166a66b|33550471||t19927.5430398492s|6330272458f60b70|16996|qs|local|vector|||0.906|1m22mExpected 2 pieces. Missing pieces filled with NA in 82 rows 1, 2, 3, 4, 5,6, 7, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, ..... 1m22mExpected 2 pieces. Missing pieces filled with NA in 43 rows 8, 9, 10, 11,12, 13, 14, 15, 65, 66, 67, 68, 69, 72, 73, 74, 75, 76, 77, 78, ....|
data_effect_sizes|stem|0389a1140c10a784|dd109cb9f89feb90|eaa8268843b17843|1077341149||t19927.543044247s|f6615eccbf10cafb|18384|qs|local|vector|||0.078||
file|stem|7f03eb2c8a6d1292|9587b1de193124cc|2c530c1562a7fbd1|1735323524|C:/Users/james/Dropbox/Research/Dissy students/Hannah Corcoran/self_talk_meta_analysis_update/data/Final data.csv|t19836.6287642323s|86c5ef9aa40b52b5|59782|file|local|vector|||0||
fit_cue_selection_model|function|04f5c7da4dd2c7d9|||||||||||||||
fit_cumulative_main_model|function|09afb5a786bb3282|||||||||||||||
fit_main_model|function|d0fd337d838fa78d|||||||||||||||
fit_matching_model|function|85ab745138e13f11|||||||||||||||
fit_motor_demands_model|function|2b91dbcfa19acdee|||||||||||||||
fit_null_robma_model|function|e877b4c6fdd7dc35|||||||||||||||
fit_overtness_selection_model|function|c833f3a165336893|||||||||||||||
fit_participant_group_model|function|f99a0d8dcbbac30f|||||||||||||||
fit_pet_model|function|4327e3808cf81b8c|||||||||||||||
fit_prior_robma_model|function|557a88639eaaf27b|||||||||||||||
fit_rma.mv_model|function|d0fb935f0154e51d|||||||||||||||
fit_selftalk_content_model|function|2ed1e166a3a3f1a5|||||||||||||||
fit_study_design_model|function|315fbabfcb28ad13|||||||||||||||
fit_task_novelty_model|function|410a95fbd7defeba|||||||||||||||
fit_training_model|function|6e6523ea02aee3f4|||||||||||||||
get_logBF_curve|function|1d9b3857a0b05465|||||||||||||||
get_tidy_model|function|a271aae9af4b7d1b|||||||||||||||
main_model|stem|778c1d10c98a3862|95a513cf55859cb6|220ecef8c2d82c04|1534884991||t19927.5944985165s|f3cb7caa18104dd1|613733927|qs|local|vector|||4443.203|Rows containing NAs were excluded from the model.. Argument cores is ignored when using future.. There were 1 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. Seehttpsmcstan.orgmiscwarnings.htmlmaximumtreedepthexceeded. Examine the pairs plot to diagnose sampling problems. There were 36000 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. Seehttpsmcstan.orgmiscwarnings.htmlmaximumtreedepthexceeded. Examine the pairs plot to diagnose sampling problems. There were 36000 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. Seehttpsmcstan.orgmiscwarnings.htmlmaximumtreedepthexceeded. Examine the pairs plot to diagnose sampling problems. There were 11781 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. Seehttpsmcstan.orgmiscwarnings.htmlmaximumtreedepthexceeded. Examine the pairs plot to diagnose sampling problems|
main_model_contour_funnel_plot|stem|b73ee7bb268c0280|079af93542ba163c|15c5f8d25249b7d9|-1983194771||t19929.5360916432s|814d6d2ec8bc8d13|409432|qs|local|vector|||0.125||
main_model_contour_funnel_plot_tiff|stem|c084749bf5e8a10f|ade6d0c30fb76854|01001121cb89fbd7|1704316688||t19929.5360977142s|4179e472436f3418|81|qs|local|vector|||0.234|1m22mAll aesthetics have length 1, but the data has 125 rows.36mℹ39m Please consider using annotate or provide this layer with data containing  a single row.. 1m22mRemoved 3 rows containing missing values or values outside the scale rangegeom_point.|
main_model_forest_plot|stem|4ee2075a4548d5ae|df4384c15b457464|2604b2022974b0d3|-1634590550||t19927.5975587951s|e1bfb826c1d1290a|306266818|qs|local|vector|||237.344||
main_model_logBF_curve|stem|0df64859224daf4a|65b84d07c58aea50|372cc3baf0a16b35|-957386641||t19927.6380089197s|429900d4c1d04384|1616|qs|local|vector|||3754.687|UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures tha|
main_model_plot|stem|bfa853fde3a62de0|8dfe55fe7d532cf0|8ffe1c57f493b2c1|837691043||t19927.6386372235s|d73bcf657db235c3|1055494095|qs|local|vector|||0.016||
main_model_plot_tiff|stem|e2e7ea6782eef32d|a382df6a8c33eb42|c323c8c902977c3e|-1831950905||t19929.5369973101s|eca7fdce75d9dbfb|65|qs|local|vector|||56.766||
main_model_update_plot|stem|b34027a98c0032d7|884c9bfc7e48da13|274070a2be70e5ad|-385634057||t19927.5977245777s|93a75134733da22a|748913284|qs|local|vector|||2.188||
main_prior|stem|68bc3f9d68d9f9d3|3f1595ec7fc9a922|cb5ef33eaf3c64f2|-1210726923||t19927.5430223497s|31cf8697cc750540|180|qs|local|vector|||5.531||
make_plot_tiff|function|d824f2b8d85c6ffb|||||||||||||||
make_pp_check|function|c79fbb38cad10d76|||||||||||||||
make_rhat_plot|function|ff9978352d799ec0|||||||||||||||
make_trace_plot|function|accba148807567de|||||||||||||||
matching_model|stem|1b269573bfe6f142|d05a90b076752c50|6548a2141ba05d83|1560994291||t19928.2051058129s|e6c9d8c742efa397|533495649|qs|local|vector|||1284.609|Rows containing NAs were excluded from the model.. There were 71853 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. Seehttpsmcstan.orgmiscwarnings.htmlmaximumtreedepthexceeded. Examine the pairs plot to diagnose sampling problems|
matching_model_logBF_curve|stem|cc5e38b12397b730|bd7d3b637f9e511b|88674c94a857609d|-1189878593||t19928.2457248265s|1f5cfa7fb7421be9|4568|qs|local|vector|||3507.687|UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures tha|
matching_model_plot|stem|346c483969d16b90|884ae30813a00bb9|169dfcff77323a2e|-170407289||t19928.2075671798s|be5f0a61ca0250db|794773222|qs|local|vector|||50.313||
matching_prior|stem|57397c96bf0c8140|96a9df875707472d|c92ed622fabb8b3b|-2089554044||t19928.190095389s|6ce28c86f98a8d6a|265|qs|local|vector|||7.547||
motor_demands_model|stem|98d18d7448de7cba|f2872b020f8afe2a|9680df9a1a01c42b|292376106||t19927.6651837518s|808da55dd7794120|614163427|qs|local|vector|||1374.546|Rows containing NAs were excluded from the model.. There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. There were 67613 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. Seehttpsmcstan.orgmiscwarnings.htmlmaximumtreedepthexceeded. Examine the pairs plot to diagnose sampling problems|
motor_demands_model_logBF_curve|stem|4780c4f94e28ccc4|fa5e62aff363ef14|28e79105db65ca49|128728681||t19927.7030262364s|5423f31ff06e6f38|3018|qs|local|vector|||3265.75|UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures tha|
motor_demands_model_plot|stem|b0d3851d1376b73b|19b4eda296a317f5|dbfcfbad6c4bb7ec|-312642785||t19927.6661356334s|ae565079363f10b8|811986014|qs|local|vector|||31.234||
motor_demands_prior|stem|403c712c6fdd6508|bb591453bb95e35a|c90548fe69c65cf3|1711233765||t19927.6492512829s|2b142edbc17bd98c|214|qs|local|vector|||5.265||
overtness_selection_model|stem|ab529b34e07c3ca7|dba3d40f36a8be0a|57b0cdf2ad187764|506674920||t19928.6492528542s|55d8b1cb951dcd99|365859609|qs|local|vector|||994.734|Rows containing NAs were excluded from the model.. There were 70105 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. Seehttpsmcstan.orgmiscwarnings.htmlmaximumtreedepthexceeded. Examine the pairs plot to diagnose sampling problems|
overtness_selection_model_logBF_curve|stem|6018d8195898862c|6d8d74d4693ef55b|38e3ff2cdd2fa5ca|-375349893||t19928.6755683782s|3e03bd69f1313fa8|2979|qs|local|vector|||2269.297|UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures tha|
overtness_selection_model_plot|stem|90e6dcdff593427b|b861aa1b13159ee1|052b92ff2abb2bbe|-1223317275||t19928.6499836394s|bee944acb9443927|507460964|qs|local|vector|||22.703||
overtness_selection_prior|stem|0835f871cce61881|7cc765dcf745850c|a5e395d1ff35bfb9|955095606||t19928.6377242349s|eaa90a5348cc99e5|224|qs|local|vector|||7.812||
participant_group_model|stem|c595a43883006cde|3bcad1d87b17c0b7|78bb44b3bc965df3|-818155081||t19927.7371396309s|7160df13a5a8469b|593319389|qs|local|vector|||1352.828|Rows containing NAs were excluded from the model.. There were 3 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. There were 36012 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. Seehttpsmcstan.orgmiscwarnings.htmlmaximumtreedepthexceeded. Examine the pairs plot to diagnose sampling problems|
participant_group_model_logBF_curve|stem|f7141d6e50ac0aa6|9dd4d9fea4241e46|5ace91584d822c24|-1908354262||t19927.777742609s|572108ea4d581015|4334|qs|local|vector|||3506.203|UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures tha|
participant_group_model_plot|stem|5c48166c01924040|0d757228676f344f|40b40dd2c1e2b4d5|925369531||t19927.7389465656s|074dde16bb33c758|829103439|qs|local|vector|||43.844||
participant_group_prior|stem|ca7332c3c6e1e80c|4e39a2700fe234cf|ea8c6a62b28437ae|170611052||t19927.7214581777s|ee4e85b92dca648d|259|qs|local|vector|||7.579||
pet_model|stem|1c2a0a2e8cf52358|f93533c258ebdbc8|ff9b42e69e52fae9|-2128463180||t19929.5360833215s|8e7f7fbc445f4f5d|84065|qs|local|vector|||0.828|3 rows with NAs omitted from model fitting.|
plot_BF_curve_cue_selection|function|6e042308a03ff9d3|||||||||||||||
plot_BF_curve_main_model|function|74fab8d4b18b1d56|||||||||||||||
plot_BF_curve_matching|function|7c1bc688a955ee6c|||||||||||||||
plot_BF_curve_motor_demands|function|d6d1c2a44dfa5d06|||||||||||||||
plot_BF_curve_overtness_selection|function|62ad361fdfb9c9ba|||||||||||||||
plot_BF_curve_participant_group|function|66beb68ead559155|||||||||||||||
plot_BF_curve_selftalk_content|function|86d349f2ecc02235|||||||||||||||
plot_BF_curve_study_design|function|35af084bea72ca4d|||||||||||||||
plot_BF_curve_task_novelty|function|9a92373d6c6b564a|||||||||||||||
plot_BF_curve_training|function|820b93bb6d894047|||||||||||||||
plot_contour_funnel|function|aafb50c97ddbb7f8|||||||||||||||
plot_cue_selection_model|function|f5a315e1d9850a46|||||||||||||||
plot_cumulative_main_model|function|ecf39f407db636a3|||||||||||||||
plot_main_model_forest|function|ae5694355dc5c1bd|||||||||||||||
plot_main_model_update|function|8db06da98519c40c|||||||||||||||
plot_matching_model|function|11f7e13b9f8e18d6|||||||||||||||
plot_motor_demands_model|function|250f2511141d9f2b|||||||||||||||
plot_overtness_selection_model|function|62ff415dc94376f8|||||||||||||||
plot_panel_main_model|function|3bb6a7a479bfa0d2|||||||||||||||
plot_panel_moderators|function|0d273465d1f98dd9|||||||||||||||
plot_participant_group_model|function|5def6eee61c3295d|||||||||||||||
plot_selftalk_content_model|function|4741e3b40ecc44ac|||||||||||||||
plot_study_design_model|function|757f9cdff1ce987a|||||||||||||||
plot_task_novelty_model|function|0913564a918f3b6f|||||||||||||||
plot_training_model|function|730e1ed7aef4bf82|||||||||||||||
pp_check_cue_selection_model|stem|f720fb75bbea5b86|86ecf278a942adf2|efef56303d4898ee|-2071910949||t19928.3180102518s|904bcd31761d1753|150333|qs|local|vector|||2.172||
pp_check_main_model|stem|f04a16ab22566739|87552a942211bf7d|a0abd38e4b1c2357|1452863604||t19927.5979394618s|576351e7dc89fca1|156523|qs|local|vector|||1.797||
pp_check_matching_model|stem|b912c855fc725756|23b34cb9a118eed6|6e6f157093c491bb|-783974620||t19928.2078528408s|7a6a54192cf56e0f|153254|qs|local|vector|||1.328||
pp_check_motor_demands_model|stem|e65932276fd46380|74d1ac3573759fb3|77fe5adeda5769a8|-108143444||t19927.666551147s|8105ab3b2e6e7a1c|150302|qs|local|vector|||1.359||
pp_check_overtness_selection_model|stem|f5642fb3e4ff19b3|751b8bd6f588a1be|ab029922eacb4103|-718525255||t19928.6492917798s|4b47974704fb5a7c|142092|qs|local|vector|||1.938||
pp_check_participant_group_model|stem|0b902bbbb596caca|d11cff88da5d1d7d|765118b93f4fc509|627877290||t19927.7372091096s|4480f0fa3679e320|149910|qs|local|vector|||2.687||
pp_check_selftalk_content_model|stem|148b58c6a59b56f7|ea5bee973dd9e388|66f57e73c38eb36b|641008803||t19927.9649671229s|7be3f087124cdc64|150032|qs|local|vector|||2.047||
pp_check_study_design_model|stem|12d5da785943e401|385f9f5406b81e6f|7f7cb4941ed9f319|1325182408||t19928.8893574189s|44b58d54f45a4d11|156533|qs|local|vector|||1.485||
pp_check_task_novelty_model|stem|46a6af8dadc306e6|1795cb5fde632b33|aa9e7e3a835910e9|1862595788||t19928.2651430209s|ad3fd70b72f95c07|150298|qs|local|vector|||2.328||
pp_check_training_model|stem|f02b7fb0cd804a94|f6a4d547e7567640|5ff8809a18203b40|1238525428||t19928.7071004931s|7fa4a3d728fb9083|156472|qs|local|vector|||1.5||
prior_cue_selection_model|stem|0e697a41c0e11f68|9ba8196ebe13c4ed|4fe5b754a153d0f3|1222009664||t19928.3039684505s|e696afdacd6a7990|127339058|qs|local|vector|||98.391|Rows containing NAs were excluded from the model.|
prior_main_model|stem|398e796dc9e8da1e|f2a5a3132824b9a3|1b8888a102d6f2b3|575674072||t19927.5439989262s|a4576f3adb7da3f5|127204327|qs|local|vector|||81.594|Rows containing NAs were excluded from the model.. Argument cores is ignored when using future.|
prior_matching_model|stem|1b8273d0f208dcf3|569e455b2199e48d|d45291e744c9c391|-1678825556||t19928.1914174689s|1ded49402cb373ad|110820821|qs|local|vector|||113.484|Rows containing NAs were excluded from the model.|
prior_motor_demands_model|stem|3276e87e030efa57|74fbd13e592ed326|564840917d0f550b|1381871542||t19927.6505495938s|492889aae3491daf|127410017|qs|local|vector|||99.985|Rows containing NAs were excluded from the model.|
prior_overtness_selection_model|stem|7d11bb10a1eb2ee6|e4b7c77eb5bd1c26|e5227f4042844e89|-2047077170||t19928.6390588439s|aa59f0f59163ca23|76266458|qs|local|vector|||103.812|Rows containing NAs were excluded from the model.|
prior_participant_group_model|stem|e2d2a8d090a617a6|dcc84dd47f3db51c|b18e47e925856fb1|833269566||t19927.7228491954s|96270435027119b2|123143743|qs|local|vector|||108.047|Rows containing NAs were excluded from the model.|
prior_selftalk_content_model|stem|38cfab665f78d298|2593733a3063985f|7bd17fc66c919db0|-829736215||t19927.9514606723s|f88fb349fef9beb5|125430211|qs|local|vector|||99.672|Rows containing NAs were excluded from the model.|
prior_study_design_model|stem|9ddc609184ba0a9d|07094913aaacbbc8|2e44e4582420d7e1|-419216519||t19928.8732632054s|49abe215aa074f4f|127865796|qs|local|vector|||105.656|Rows containing NAs were excluded from the model.|
prior_task_novelty_model|stem|988f4463ec76508f|8a501793153f749f|9049f0d6cccfd91e|1727318987||t19928.2509358898s|6a4e26934f8131f2|127398984|qs|local|vector|||94.782|Rows containing NAs were excluded from the model.|
prior_training_model|stem|a642b86298c4d231|dd15e8942e321257|22ca5f335baaca65|1830740002||t19928.690932404s|2eb3512c0389e32f|127480645|qs|local|vector|||94.672|Rows containing NAs were excluded from the model.|
read_prepare_data|function|74f5756971f17422|||||||||||||||
rhat_cue_selection_model|stem|47ddc2e571a181b5|1b67e7ee4e34c48c|fb4d2add96f580c7|61299030||t19928.318495579s|e60f20718fd8c60f|614176803|qs|local|vector|||29.39|Dropped 1 NAs from new_rhatrhat.|
rhat_main_model|stem|29be13c17f89b204|212f07daa9c761c7|e5bc412ca8e8555b|-1168839758||t19927.5984426281s|43a35d0e14a0df05|613951004|qs|local|vector|||38.063|Dropped 1 NAs from new_rhatrhat.|
rhat_matching_model|stem|7d2742092d1382e7|903ba01bcc4ba1c9|653318e77215b8cd|-1372887831||t19928.2054393177s|b8a02cfe652e2cd4|533714559|qs|local|vector|||24.25|Dropped 1 NAs from new_rhatrhat.|
rhat_motor_demands_model|stem|5c1e6227fa07cb4f|b3fb2509dc60e9dd|2fcd45bae81e68d5|1150963303||t19927.6665047948s|bebd036ff0655cc9|614312929|qs|local|vector|||27.672|Dropped 1 NAs from new_rhatrhat.|
rhat_overtness_selection_model|stem|8f5def964c7f9db7|284fac058006a2c6|c16da6f3af9ca904|384959517||t19928.6502109361s|7c33f8478f55d85b|366061732|qs|local|vector|||16.625|Dropped 1 NAs from new_rhatrhat.|
rhat_participant_group_model|stem|fa656cff7a6d8b94|329ce5945c64f9ce|885d6705733b1352|764156129||t19927.7375592372s|4757ab7921b8dce9|593548199|qs|local|vector|||26.969|Dropped 1 NAs from new_rhatrhat.|
rhat_selftalk_content_model|stem|a14dd1de9f9b6417|fc9b2184d38b94bd|ec5803c0093e6d0a|260486408||t19927.9672839432s|3d26d751bc3bc9c7|604900749|qs|local|vector|||30.5|Dropped 1 NAs from new_rhatrhat.|
rhat_study_design_model|stem|1d1568262c6891b0|8ef423407b737a49|f738a97b4cf1b43f|932087170||t19928.8897646951s|e76d0a002ca84f4f|616560694|qs|local|vector|||30.203|Dropped 1 NAs from new_rhatrhat.|
rhat_task_novelty_model|stem|576f17637847ea4b|5fc9878d976118ae|dca1d87fbb834aa2|-1380374542||t19928.2667198991s|51d44fc8ff607e82|614151474|qs|local|vector|||29.5|Dropped 1 NAs from new_rhatrhat.|
rhat_training_model|stem|90327592f463dd20|d634173640fd597e|168787c3e94c7409|-882830986||t19928.7070449434s|1b32bf1d824037fa|614162932|qs|local|vector|||31.922|Dropped 1 NAs from new_rhatrhat.|
rma.mv_model|stem|595446ca6514894e|b3e15d9d7dc25326|c34fa7e051ee947a|1120762644||t19929.5360447219s|006acee136bb8c34|66374|qs|local|vector|||0.875|3 rows with NAs omitted from model fitting.|
rstan|stem|da8966a62ca4e37b|066d3b705f07972a|845e01c6828f73f0|1919994806||t19927.5430228193s|a1d6ca5c0c2596ab|56|qs|local|vector|||5.563||
rstan_setup|function|d82cad57281e544d|||||||||||||||
sample_prior_cue_selection_model|function|1e2579ed8113c0e4|||||||||||||||
sample_prior_main_model|function|49ccd9108dcd384c|||||||||||||||
sample_prior_matching_model|function|b0e0e9a9df21ec50|||||||||||||||
sample_prior_motor_demands_model|function|45ee94d34dbdfe76|||||||||||||||
sample_prior_overtness_selection_model|function|c435102493d6b135|||||||||||||||
sample_prior_participant_group_model|function|ebc47b1a4a32dd77|||||||||||||||
sample_prior_selftalk_content_model|function|3955a9cf5a41ddec|||||||||||||||
sample_prior_study_design_model|function|440fcac50a6411a9|||||||||||||||
sample_prior_task_novelty_model|function|68df539cf8cc6ad5|||||||||||||||
sample_prior_training_model|function|7c7c8de15aa0e7cc|||||||||||||||
selftalk_content_model|stem|e6bdf88c7ca61d2f|378ce9a0197ddef5|5d8e322f4cc7888d|136146829||t19927.9649206054s|0deb7e89e132aa92|604687203|qs|local|vector|||1272.453|Rows containing NAs were excluded from the model.. There were 3 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. There were 33293 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. Seehttpsmcstan.orgmiscwarnings.htmlmaximumtreedepthexceeded. Examine the pairs plot to diagnose sampling problems|
selftalk_content_model_logBF_curve|stem|fb1209a2d8d25b5c|6a5e8d100a360941|a8f0401076380b78|-1378504782||t19928.0064660896s|0baafd166d811655|4527|qs|local|vector|||3586.312|UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures tha|
selftalk_content_model_plot|stem|92416279e0284198|d4cda3b729344495|f1060971dcc068f0|-807994058||t19927.9668682874s|e732f1ef653326f6|881867972|qs|local|vector|||52.875||
selftalk_content_prior|stem|ad3ec801072b9e90|2561a7200801b7c9|fb6580ea22cb89d8|-1427199933||t19927.9501712592s|995d02b0f45bd82d|273|qs|local|vector|||5.391||
set_cue_selection_prior|function|6d4e3dd59271a93f|||||||||||||||
set_main_prior|function|ea4f2494ddcac44f|||||||||||||||
set_matching_prior|function|502217a7f8ad686b|||||||||||||||
set_motor_demands_prior|function|d967dc5d044aee4e|||||||||||||||
set_overtness_selection_prior|function|4fc29498eef14abf|||||||||||||||
set_participant_group_prior|function|9b44e7530c9728c8|||||||||||||||
set_selftalk_content_prior|function|03132e52183ee4b1|||||||||||||||
set_study_design_prior|function|532d544e7f2445c1|||||||||||||||
set_task_novelty_prior|function|a0b4eb99cbdf148d|||||||||||||||
set_training_prior|function|99f4a46c446d9d9b|||||||||||||||
study_design_model|stem|ea31f6f584ed59c3|14e3229794dc15d7|8e908f8254665217|1676255637||t19928.8873110891s|b531cfb9a7c8cbd2|616274293|qs|local|vector|||1328.797|Rows containing NAs were excluded from the model.. There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. There were 37168 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. Seehttpsmcstan.orgmiscwarnings.htmlmaximumtreedepthexceeded. Examine the pairs plot to diagnose sampling problems|
study_design_model_logBF_curve|stem|66b87cbca104a8fb|d603d67e9482165f|85175bd8ba22f1bc|1764288365||t19928.9269623136s|d2854de29a16d323|4354|qs|local|vector|||3422.578|UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures tha|
study_design_model_plot|stem|7441513fb5d07053|7a1522b1897194b4|a998739cdc098e13|115164904||t19928.8892703142s|96c33d7cd6cc491b|857884894|qs|local|vector|||45.547||
study_design_prior|stem|f1e6e9a42a6aa77f|beac6bc1d93269c8|9953d70f8459407e|-1288827358||t19928.8719089057s|7ab33d49564c7600|254|qs|local|vector|||8||
task_novelty_model|stem|10ee55092bc825d4|d5262a2fb677ad6f|e34f1fe2e4cd3558|-1956098044||t19928.2650713831s|9b538b22f3094ee6|613925884|qs|local|vector|||1325.703|Rows containing NAs were excluded from the model.. There were 71985 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. Seehttpsmcstan.orgmiscwarnings.htmlmaximumtreedepthexceeded. Examine the pairs plot to diagnose sampling problems|
task_novelty_model_logBF_curve|stem|5102c9915b3a7c12|8781bc28e1edc855|a788f1e41a21124f|-867608079||t19928.3017572137s|7648e9049e3c1b3b|2971|qs|local|vector|||3166.453|UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures tha|
task_novelty_model_plot|stem|c0b791b86893b2b9|19bc46a6acc7d961|81c7ad30c3c38936|-190821463||t19928.266190887s|ba25f180a3f1af13|816235721|qs|local|vector|||32.25||
task_novelty_prior|stem|b0681462125f7cbd|6a35d5042efee7d6|d5e4c301153b10a4|35633113||t19928.249705167s|e40da9d3c5326f09|217|qs|local|vector|||5.312||
tidy_cue_selection_model|stem|8f41a2dc81e709ea|1d8498b06b131e7a|296f850e98ec0bd8|1491388984||t19928.3185259685s|562dbf1b06133594|582|qs|local|vector|||0.625|some parameter names contain underscores term naming may be unreliable|
tidy_main_model|stem|74cfe5880d3b06e3|451d9dedddd32c7e|fb10d3b5f2e655ed|203638725||t19927.5946051082s|bdc00e794316e293|510|qs|local|vector|||6.281|some parameter names contain underscores term naming may be unreliable|
tidy_matching_model|stem|d9da3b0a83b2a0a3|e0469de72ee9bf9e|0640569d828be24d|-759748348||t19928.2076428209s|e7549b582959d4d7|669|qs|local|vector|||3.328|some parameter names contain underscores term naming may be unreliable|
tidy_motor_demands_model|stem|6c85b5cde573e04c|1e35cd0ae3b3b579|fbbe95f8becfd81e|2116147107||t19927.6652128716s|a70e3cfa7c565d07|575|qs|local|vector|||0.578|some parameter names contain underscores term naming may be unreliable|
tidy_overtness_selection_model|stem|073b5c1bbc717476|246f8dca9bdfa419|349156ab344e4182|-1702223197||t19928.6492876887s|e9e0c71aadf166f6|589|qs|local|vector|||0.938|some parameter names contain underscores term naming may be unreliable|
tidy_participant_group_model|stem|e173db3d52d893b4|94fedfb2d4e052be|a8647adacaebb712|1422737165||t19927.7391692724s|e7702cd8439ff0b9|642|qs|local|vector|||0.797|some parameter names contain underscores term naming may be unreliable|
tidy_pet_model|stem|eab8103eb2cd9d9a|4e287844c71dc3d0|f3e841e9d35526bf|-327111034||t19929.5360865657s|852ca65165b9cec5|312|qs|local|vector|||0||
tidy_rma.mv_model|stem|2a5606747657963b|99a470edf1e9c2e1|d956aa7ee103c056|-784816485||t19929.5360473073s|fe613b74dc561b12|232|qs|local|vector|||0||
tidy_selftalk_content_model|stem|de5495c211aff5ad|df557b0dac413203|69389a1e2794e799|1622491251||t19927.9649909935s|ccee0ff6e6858aef|681|qs|local|vector|||0.781|some parameter names contain underscores term naming may be unreliable|
tidy_study_design_model|stem|2f3ec063c998734d|ba7fe46060eda9f1|59b008f70e6dac33|-961307610||t19928.8893150978s|87a36b900a140a8d|628|qs|local|vector|||0.688|some parameter names contain underscores term naming may be unreliable|
tidy_task_novelty_model|stem|3727673b1c3029c2|4b0aa4a598b9bc5d|68ae16f0a33ff634|-97566121||t19928.2651004358s|833a11212b5e5ace|574|qs|local|vector|||0.609|some parameter names contain underscores term naming may be unreliable|
tidy_training_model|stem|a4cac46e1c2132b8|c909913de8880912|2772b4486ffca6dc|-229551710||t19928.7071755112s|cb0aacb8bbe5a1c9|567|qs|local|vector|||4.343|some parameter names contain underscores term naming may be unreliable|
trace_plot_cue_selection_model|stem|dc311fe77cf3fea7|e752c2c28b2ede0b|af274e0914cde0ba|-427424683||t19928.3181154441s|c11f6f1b1ca2bb03|78443525|qs|local|vector|||9.094||
trace_plot_main_model|stem|b9c9237e76226b41|98e5a6671660d27e|98257204941c612a|-136053382||t19927.5978810136s|9f273ac183c8171d|65646158|qs|local|vector|||9.329||
trace_plot_matching_model|stem|c9b47684f2558c2c|d979853036ea833d|dab4abb9ea15073e|-220818507||t19928.2078082428s|a011ed79e4b18ff8|104169925|qs|local|vector|||10.688||
trace_plot_motor_demands_model|stem|107de2c308938608|23a3a150f7e4908f|9c02e4aa3f8d748b|35665774||t19927.6666771233s|aa4b1fd558e37dd4|78369979|qs|local|vector|||8.266||
trace_plot_overtness_selection_model|stem|b977ec64b081fbc2|df4f913f93a06bbf|6d16424e26e6596a|1540924209||t19928.6503380059s|e9aadccfd591c40b|78476891|qs|local|vector|||8.546||
trace_plot_participant_group_model|stem|44917722485c6bd0|d105b1de8ffa12df|957a2e0b65a23262|-1436911391||t19927.7391367808s|70ae497b1d318971|91352050|qs|local|vector|||12.234||
trace_plot_selftalk_content_model|stem|70709be33308aa29|052aea1673f05760|02ff3559a6199822|-2125477862||t19927.9651419017s|48cb4b32d1ebe59b|103764005|qs|local|vector|||10.906||
trace_plot_study_design_model|stem|89f4c6a545a84fcd|51c7bbbc2cb06ee4|99e5681da99a368e|-1114936288||t19928.887462001s|c91863fe0d70ae09|91322101|qs|local|vector|||9.734||
trace_plot_task_novelty_model|stem|42bc2d3b29e44e8c|ba581e9ccc82ba9a|e44c3c0f1385eb6f|-1282025391||t19928.2663354296s|aa3180ff7f8d5e67|78510939|qs|local|vector|||9.157||
trace_plot_training_model|stem|2e8d7ce2ac8264d9|09548a22f54408f9|1884ad31b74cae22|-1697166077||t19928.7054688234s|ae2603cb63aeda61|78400110|qs|local|vector|||8.453||
training_model|stem|6836bbb8ee984d39|7bbfc5f0e1abf727|7afaad459b5bb158|-847561668||t19928.70533594s|52a7639d894cf629|613979879|qs|local|vector|||1348.516|Rows containing NAs were excluded from the model.. There were 6 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. There were 36000 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. Seehttpsmcstan.orgmiscwarnings.htmlmaximumtreedepthexceeded. Examine the pairs plot to diagnose sampling problems|
training_model_logBF_curve|stem|7eae53b30f1bedce|3c2604b894b012d1|48b26219a5917289|1598973808||t19928.7454121712s|16f98567f643f088|2984|qs|local|vector|||3459.094|UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures tha|
training_model_plot|stem|53ce2852830a70a0|ef6d0b119553b47f|8b190bb7782c5cd4|485882782||t19928.7066169247s|763cba3f526f621d|820282332|qs|local|vector|||33.953||
training_prior|stem|fa29fe987180589e|987127b5ba1674c6|f0f8eb08c59f45b4|-134211213||t19928.6897053723s|fe67fe7e808484e2|211|qs|local|vector|||5.015||
