name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
BF_curve_cue_selection_plot|stem|b15b4944e58b0ac3|e6cfd400138cc617|3c619695cef2a7d1|308497739||t19668.5431510502s|afa728c19f666dd9|143322|rds|local|vector|||5.1|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
BF_curve_cue_selection_plot_tiff|stem|93e9117ebcba2cc0|cce3c8dd41bbff5e|777d75ef76b59310|2078400569||t19668.5432898382s|bb4e721372eac6a0|88|rds|local|vector|||5.38|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
BF_curve_matching_plot|stem|743d344ed9059025|232e5c192acde918|a7a801407457a01a|-1359222143||t19668.327875799s|909e776b2216961c|149421|rds|local|vector|||4.95|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
BF_curve_matching_plot_tiff|stem|ae7bc73035f1df04|aa491875d3e595d1|d6a999b1e3961b16|-846708572||t19668.3986997227s|3e4acf685da8f273|84|rds|local|vector|||4.89|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. Removed 1 rows containing nonfinite values stat_smooth.|
BF_curve_motor_demands_plot|stem|15a2aaddc8b0223f|ba861e7dec9bf697|ad62198e8209b752|-1704935119||t19668.3723104262s|4c4229a281f9320e|143278|rds|local|vector|||15.58|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
BF_curve_motor_demands_plot_tiff|stem|3a986443c4cb1791|0a7abf125f735e5f|322d707b1bcde711|-243031519||t19668.4007216817s|1701aa42bd45be76|89|rds|local|vector|||6.9|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
BF_curve_overtness_selection_plot|stem|1e964e47555f2b87|c82c4be09b1461ab|e8e536f953216c1f|-1312256150||t19668.3981199217s|a80c0003ea65dac5|143392|rds|local|vector|||3.61|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
BF_curve_overtness_selection_plot_tiff|stem|2b362dcf4c6ad4c8|770e66d905f85ae9|031a2276d86463d0|1460240248||t19668.3997887292s|dfd0d40dc0c5171b|95|rds|local|vector|||4.53|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
BF_curve_participant_group_plot|stem|5a21343b0d1f7c89|223303a5c4c306c8|e31e12356ed9052a|394033357||t19668.5404810336s|5202668fce220172|145470|rds|local|vector|||4.74|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
BF_curve_participant_group_plot_tiff|stem|947f83a440f54e88|c86c72fc9cbaea9b|b65e736f27945bda|460549204||t19668.5416144309s|17e1813002340629|93|rds|local|vector|||5.58|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
BF_curve_selftalk_content_plot|stem|ad90be4844cb4b4c|d7b28cadce689c89|fd3fed7da6aa0c9b|-1239562790||t19668.5432520171s|0531d14a643453ff|149489|rds|local|vector|||5.01|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
BF_curve_selftalk_content_plot_tiff|stem|135524a91959011a|f7569d67b0242db4|8f664328281672ab|-1578116929||t19668.5433959877s|8fcb0666863d3c08|92|rds|local|vector|||5.69|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
BF_curve_study_design_plot|stem|8cef235332f98734|cdf1d108b27ff788|67821788951fa2e3|1502864488||t19668.3498521848s|11e63bd7d31e0fb3|146607|rds|local|vector|||4.27|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
BF_curve_study_design_plot_tiff|stem|a321b5c63e88bf39|d2163578c5ffcf90|c01247e202fe0a3f|-1054190721||t19668.3503069822s|bb4e721372eac6a0|88|rds|local|vector|||6.36|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
BF_curve_task_novelty_plot|stem|c4f6dc5c9811f708|90b44b405ef522c9|01ad4d5ec385f406|-791763194||t19668.5414706639s|4048b9121bb2f29b|143270|rds|local|vector|||5.12|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
BF_curve_task_novelty_plot_tiff|stem|edaf2fdf611fe36a|16051985a46a70e8|ed3072970b50ca4b|55231826||t19668.5442432576s|bb4e721372eac6a0|88|rds|local|vector|||5.81|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. Removed 1 rows containing nonfinite values stat_smooth.|
BF_curve_training_plot|stem|c50fbad4d2f53a63|bfb89e32ccf8daad|7554fe28a820676a|-1493393066||t19668.5382570382s|f383dabdb89e8ce3|143264|rds|local|vector|||5.84|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
BF_curve_training_plot_tiff|stem|bd5d59dca0a0b558|3e74d1e6a5da7ff8|eb01af350d8bb1a3|-1000954981||t19668.5384221604s|3e4acf685da8f273|84|rds|local|vector|||6.54|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
calculate_effect_sizes|function|0391b61d061871b1|||||||||||||||
cue_selection_model|stem|e06de20012771449|671de310fd3fc5dc|d41d0b5f5596ef11|1000951864||t19668.3233906789s|0dd470ed98093ab6|620834487|rds|local|vector|||1543.73|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. Rows containing NAs were excluded from the model.. There were 11342 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. Seehttpsmcstan.orgmiscwarnings.htmlmaximumtreedepthexceeded. Examine the pairs plot to diagnose sampling problems|
cue_selection_model_logBF_curve|stem|da2027811aaa278b|14740b06359c7eb7|5e85a54071a7604d|-688632001||t19668.3979942011s|b5af4880df9d0514|2508|rds|local|vector|||4050.8|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers ar|
cue_selection_model_plot|stem|4934602b11c17f7c|75b100b8e1678846|fbaf924612333187|1951870630||t19668.3245571875s|a0727af054cd27cf|760824852|rds|local|vector|||15.44|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
cue_selection_prior|stem|1914b012a5de14de|ff8546ca25d3d216|3e849735a1dad4f9|-1973296062||t19655.6502333935s|f4cbf14e0e2f6191|267|rds|local|vector|||3.33|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
cumulative_draws|stem|75b5bb22b869a6ed|98e59b548d46f332|e107d389e1f60e00|-901473741||t19668.5245360494s|96c7070fdd9a6d12|1488212|rds|local|vector|||1710.81|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. There were 31 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
cumulative_main_model_plot|stem|6667dd38599d7615|fda4879a236205e9|d13c0270b1b1039a|1318992162||t19668.5248955019s|9063513c83717823|131917982|rds|local|vector|||3.61|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
cumulative_main_model_plot_tiff|stem|3aa9e8e22442a565|9ef1dd0ff9128947|ac5296005c06fa09|-117906539||t19668.5251353508s|bb4e721372eac6a0|88|rds|local|vector|||4.25|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
data|stem|1d365e8da7f40983|9ca0a6f10b807a74|a80c74293e657581|1588979285||t19668.2688802096s|ee63b0c3f008ba24|12502|rds|local|vector|||3.95|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. Expected 2 pieces. Missing pieces filled with NA in 80 rows 1, 2, 3, 4, 5,6, 7, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, ..... Expected 2 pieces. Missing pieces filled with NA in 40 rows 8, 9, 10, 11,12, 13, 14, 15, 65, 66, 67, 68, 69, 72, 73, 74, 75, 76, 77, 78, ....|
data_effect_sizes|stem|77b13aa7a77df48a|debfbfb5650806b6|a4813cfcbb99ee68|1970377303||t19668.2689712591s|0da4cf0874e0b6b3|14402|rds|local|vector|||3.42|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
file|stem|238d7a5cddc2ccb6|2477334d6597c220|ef46db3751d8e999|-1301001980|C:/Users/james/Dropbox/Research/Dissy students/Hannah Corcoran/self_talk_meta_analysis_update/data/Final data.csv|t19668.2670305695s|1271eae486f525e4|57123|file|local|vector|||3.34|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
fit_cue_selection_model|function|6dd2970c264784ca|||||||||||||||
fit_cumulative_main_model|function|f1c18fff1164ea0d|||||||||||||||
fit_main_model|function|12212ae74eee8425|||||||||||||||
fit_matching_model|function|471a35664fe4850e|||||||||||||||
fit_motor_demands_model|function|1301472eb4de2527|||||||||||||||
fit_overtness_selection_model|function|13dcf67a0657cd72|||||||||||||||
fit_participant_group_model|function|20dda62fbe3e0d93|||||||||||||||
fit_selftalk_content_model|function|b04d0b880cd0fe68|||||||||||||||
fit_study_design_model|function|be216382d2eb3e3a|||||||||||||||
fit_task_novelty_model|function|d19ea496b2ede82d|||||||||||||||
fit_training_model|function|3de9a6e898d31003|||||||||||||||
get_logBF_curve|function|306b68bfff37f9b6|||||||||||||||
get_tidy_model|function|90abdc3bf63838c4|||||||||||||||
intercept_prior|stem|2a3bfed4b04d383e|f0668d1e56e014d3|ef46db3751d8e999|-900241001||t19650.5421134642s|3b7c77e89f1a6100|221|rds|local|vector|||0||
main_model|stem|5c721cc70ba0a549|db604304251796f5|3b50ccfe14009a09|1187893240||t19668.3478732407s|24417e63f4f2cec9|618326693|rds|local|vector|||1913.64|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. Rows containing NAs were excluded from the model.. There were 3 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. There were 72000 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. Seehttpsmcstan.orgmiscwarnings.htmlmaximumtreedepthexceeded. Examine the pairs plot to diagnose sampling problems|
main_model_logBF_curve|stem|7dbeaeecd41d5f16|48c808d2205ca164|bc374068c5352fc1|1798924277||t19668.5520636697s|d6d26c985d99d44f|1558|rds|local|vector|||2293.15|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers ar|
main_model_plot|stem|cfc0c0d52e016d6e|88b60163b95b06c9|3fd382b362225b91|742340498||t19668.5548465561s|4c1d63b352860847|926807371|rds|local|vector|||134.52|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. gather_ was deprecated in tidyr 1.2.0.ℹ Please use gather instead.ℹ The deprecated feature was likely used in the tidybayes package.  Please report the issue at 8httpsgithub.commjskaytidybayesissuesnewhttpsgithub.commjskaytidybayesissuesnew8.|
main_model_plot_tiff|stem|b5cbf3e5a387e8fd|c683e239be90e2b9|f663b98d1c293af8|1963413705||t19668.5559304215s|dff9495c51b724c1|77|rds|local|vector|||45.15|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. Removed 40 rows containing missing values stat_slabinterval.|
main_model_prior|stem|2a3bfed4b04d383e|28ce2554db55b9c2|98826dd27d362f13|-1276940391||t19653.6109544453s|3b7c77e89f1a6100|221|rds|local|vector|||0||
main_prior|stem|2a3bfed4b04d383e|772197e424ba2205|7840a6ac0b305e6e|121776332||t19655.3755175746s|3b7c77e89f1a6100|221|rds|local|vector|||3.03|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
make_plot_tiff|function|6b43f6a7107c8204|||||||||||||||
make_pp_check|function|4e9a019b6b971b97|||||||||||||||
make_rhat_plot|function|19026c58652eb3b2|||||||||||||||
make_trace_plot|function|075cfc5cd8fead27|||||||||||||||
matching_model|stem|72abff39cde253c9|46ae4f93ba5e7137|69f240684a788eea|1324981851||t19668.2968803623s|f678f40a2baef920|535141018|rds|local|vector|||1450.3|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. Rows containing NAs were excluded from the model.. There were 64176 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. Seehttpsmcstan.orgmiscwarnings.htmlmaximumtreedepthexceeded. Examine the pairs plot to diagnose sampling problems|
matching_model_logBF_curve|stem|f894cb511c6c1944|b9e0b0b400eae102|f8715153538f1bb7|-206385457||t19668.3277457813s|7047d1475ce88e47|4206|rds|local|vector|||2612.91|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers ar|
matching_model_plot|stem|b18fd0214ab2e6c9|697734bebcd6c58a|98ef97f1abbe4891|1847956836||t19668.3171415024s|bde57c296e467f9b|668359264|rds|local|vector|||10.89|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
matching_prior|stem|6bf467e6295889d3|2255ad8143bcf031|4d63fe4f737d13d7|-1174902061||t19655.5495059171s|63c2d5d6ce2d0be6|307|rds|local|vector|||3.28|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
moderators_panel_plot|stem|da67563eee55059a|be9900a5c27b2b9e|2f42cedf4fd1c83b|-40666149||t19668.3969745809s|327cb4eb0750f76b|6434101030|rds|local|vector|||3.62|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
moderators_panel_plot_tiff|stem|a3156731000155ea|6a08be6aa01853bc|c74052424cded646|371139193||t19668.3996763836s|40b3a10246f0095b|83|rds|local|vector|||14.64|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. Removed 39 rows containing missing values stat_slabinterval.. Removed 5 rows containing missing values geom_point.. Removed 79 rows containing missing values stat_slabinterval.. Removed 8 rows containing missing values geom_point.. Removed 57 rows containing missing values stat_slabinterval.. Removed 7 rows containing missing values geom_point.. Removed 158 rows containing missing values stat_slabinterval.. Removed 5 rows containing missing values geom_point.. Removed 161 rows containing missing values stat_slabinterval.. Removed 5 rows containing missing values geom_point.. Removed 2 rows containing missing values stat_slabinterval.. Removed 5 rows containing missing values geom_point.. Removed 29 rows containing missing values stat_slabinterval.. Removed 4 rows containing missing values geom_point.. Removed 130 rows containing missing values stat_slabinterval.. Removed 5 rows containing missing values geom_point.. Removed 53 rows containing missing values stat_slabinterval.. Removed 5 rows containing missing values geom_point.|
motor_demands_model|stem|e304f45911e03cbd|878b3e2c466000d3|e93d4fe65607ccc5|-610542631||t19668.314395225s|e0c772ae4c720d31|620930116|rds|local|vector|||2023.64|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. Rows containing NAs were excluded from the model.. There were 99610 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. Seehttpsmcstan.orgmiscwarnings.htmlmaximumtreedepthexceeded. Examine the pairs plot to diagnose sampling problems|
motor_demands_model_logBF_curve|stem|e6276232d12854ee|7dc1556ae82a4c74|a2cb4138b7603b46|268984889||t19668.3713042374s|b746448ee778439b|2484|rds|local|vector|||3665.78|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers ar|
motor_demands_model_plot|stem|5ab17beb2504c6a8|5a391c1dcb337ee9|c3a76d010725e635|1758399125||t19668.3839424928s|a7147a75ffc80b2b|760871572|rds|local|vector|||26.11|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
motor_demands_prior|stem|99d3e900d76aedb8|74a2ded60812956a|87b60d89a5dc77f6|-1791190386||t19653.6928382945s|476aaeddbf8d904d|261|rds|local|vector|||3.17|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
my_cluster|stem|15d7f6b08f6e9a66|9d1bdc48bcf8d1da|889a2b999845687f|1955257161||t19661.6874955058s|a1c456b03adbfbf8|44|rds|local|vector|||11.17|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
overtness_selection_model|stem|7547ea997e8ff4f1|6dfa7692303b102f|0c27b4b2aa485583|2053196542||t19668.3038866326s|839ba1b8381ecad4|366255572|rds|local|vector|||1370.74|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. Rows containing NAs were excluded from the model.. There were 2 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. There were 105068 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. Seehttpsmcstan.orgmiscwarnings.htmlmaximumtreedepthexceeded. Examine the pairs plot to diagnose sampling problems|
overtness_selection_model_logBF_curve|stem|5cf4117f61901626|6fe916b8c7f7b3ca|6156d87e28e98fdf|1182474470||t19668.3976889755s|21b811bc744dec75|2517|rds|local|vector|||2899.84|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers ar|
overtness_selection_model_plot|stem|1e2f88df45e93124|2f62176c7ba02543|7f828260dd2df248|-1312930391||t19668.3255530207s|23ed808342af6a7d|454551502|rds|local|vector|||12.24|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
overtness_selection_prior|stem|5bc7c37e658ef188|c8172197d65af8be|338c5a61d35eaa6f|-992601944||t19661.6683287089s|7f00985029813331|272|rds|local|vector|||0||
participant_group_model|stem|75397ada06cf01b7|08aeb2d7aaaf3100|b5805aef1e9512d3|704948598||t19668.3491651709s|5b1a9683b1ae177d|598805457|rds|local|vector|||1905.36|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. Rows containing NAs were excluded from the model.. There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. There were 50399 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. Seehttpsmcstan.orgmiscwarnings.htmlmaximumtreedepthexceeded. Examine the pairs plot to diagnose sampling problems|
participant_group_model_logBF_curve|stem|40091a9dd868b66f|9a4acde7c70fa631|68e3f7e0d8d340c7|418948833||t19668.3980862049s|37f63d215e69dd77|3083|rds|local|vector|||4094.5|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers ar|
participant_group_model_plot|stem|700a42ccab236e07|8aa85b67dcfc89d3|aa632a6a04ef5fd2|1878188876||t19668.3618700801s|d48a45d052700aa7|739552923|rds|local|vector|||19.49|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
participant_group_prior|stem|c4acadb5a94eebee|abfb8148f8c02efb|8c18e393218c00ce|1827936401||t19655.4329978072s|b118d73574f00f7d|299|rds|local|vector|||4.75|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
plot_BF_curve_cue_selection|function|00dfcdb8bc3bcf9f|||||||||||||||
plot_BF_curve_matching|function|f0aecdb1e46b0c04|||||||||||||||
plot_BF_curve_motor_demands|function|212bb933a1804174|||||||||||||||
plot_BF_curve_overtness_selection|function|ddedd817689a3887|||||||||||||||
plot_BF_curve_participant_group|function|6c74fddeba9f8a44|||||||||||||||
plot_BF_curve_selftalk_content|function|9d8a30ae24bd339b|||||||||||||||
plot_BF_curve_study_design|function|238632dd802f3c9b|||||||||||||||
plot_BF_curve_task_novelty|function|a849d494ed84f427|||||||||||||||
plot_BF_curve_training|function|5a3fcaac4faca321|||||||||||||||
plot_cue_selection_model|function|0d385e5ccb8e58cb|||||||||||||||
plot_cumulative_main_model|function|5850f6000671f6f7|||||||||||||||
plot_main_model|function|e23c92cf78969e61|||||||||||||||
plot_matching_model|function|caf07065aad02338|||||||||||||||
plot_motor_demands_model|function|5d1a2a39ccfe7e01|||||||||||||||
plot_overtness_selection_model|function|3bf4adb67c729f5d|||||||||||||||
plot_panel_moderators|function|c07f61e8fb22c299|||||||||||||||
plot_participant_group_model|function|98890fbd2f0254f6|||||||||||||||
plot_selftalk_content_model|function|4dc73b8ab513e227|||||||||||||||
plot_study_design_model|function|396bd2ae51ed4cee|||||||||||||||
plot_task_novelty_model|function|f4b1716c1cd282a9|||||||||||||||
plot_training_model|function|5de00fb16c0cded4|||||||||||||||
pp_check_cue_selection_model|stem|05730e4345f49179|e75eab3fb6cff10f|c6fc387a5f379b18|2007306750||t19668.5421491403s|00afd6bc625202b4|99676|rds|local|vector|||4.33|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
pp_check_main_model|stem|3f86685939c4b572|86318324d4c1f571|f1343a8288362046|2070646323||t19668.544131026s|bd68437c2c808aae|99668|rds|local|vector|||4.03|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
pp_check_matching_model|stem|e3af44e8d797d3dc|baa4a9fa69c0bce2|51bcb29f4af3f21e|976545066||t19668.2971422421s|8cfb3efc51ee56a4|97324|rds|local|vector|||5.06|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
pp_check_motor_demands_model|stem|4cc25602eeafc618|c14f5f0466abc60b|752082a786991259|1996779215||t19668.3977804953s|8a81af9cba8fb206|99685|rds|local|vector|||3.98|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
pp_check_overtness_selection_model|stem|0d9025657de36c13|2412df52f8d3d8c2|f11815547c07fc0e|1469371362||t19668.4005455657s|cecf530a1f1b1cab|83482|rds|local|vector|||3.29|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
pp_check_participant_group_model|stem|6f0f1f7a4f09ca49|3bba11f4031a4657|94462f98cb18b569|136267742||t19668.3494532547s|b8a700bdd9b3751d|99131|rds|local|vector|||4.79|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
pp_check_selftalk_content_model|stem|2fb419dd40beffcf|3ec71c2c99a08f87|b8e704bb657d18d4|751257245||t19668.5418683132s|54937af394cc46c0|99308|rds|local|vector|||4.23|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
pp_check_study_design_model|stem|35b2a08de80df405|4a810153b4fa9107|fd114dd526da7bb6|-1863956279||t19668.2904347388s|6ea104db0b9bbf31|99681|rds|local|vector|||4.56|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
pp_check_task_novelty_model|stem|e27c67a6b3b88d2d|0a5c29a984d60c57|19439f6465f6c726|-273492103||t19668.5387846632s|f5b55091a75f5da5|99657|rds|local|vector|||5.76|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
pp_check_training_model|stem|06276de8283f4b8b|75bdffadb8e6bfba|c75a174d452cd463|-1982376404||t19668.5436253046s|334cb26f360470f6|99672|rds|local|vector|||3.97|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
prior_cue_selection_model|stem|6c9ed12eac719b1c|94ae378e07fbe501|0c0974e84527672c|588782314||t19668.3164347554s|eadd139047c77bfd|126954953|rds|local|vector|||114.57|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. Rows containing NAs were excluded from the model.|
prior_main_model|stem|31ea51d96297ead2|f845fb321eb5f34f|382056902818913b|1666217637||t19668.399986203s|702991be601e29f9|126454016|rds|local|vector|||98.75|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. Rows containing NAs were excluded from the model.|
prior_matching_model|stem|a8854b2fe7181acf|83847e37921397dc|149bc610feb9e965|278765608||t19668.2715665745s|9997fc2f0b54129a|109535476|rds|local|vector|||95.7|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. Rows containing NAs were excluded from the model.|
prior_motor_demands_model|stem|ea59ad5cfbe4cf20|41ac21d101a1a38f|5fb1920adacc2e56|-1329103054||t19668.3816872082s|f2d8195c012dd107|126935386|rds|local|vector|||503.87|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. Rows containing NAs were excluded from the model.|
prior_overtness_selection_model|stem|98c0b96348ea790a|6adc03085114717a|446cfdb964f00344|-522580089||t19668.3247190118s|235bd2b2839f3d9c|75287720|rds|local|vector|||139.75|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. Rows containing NAs were excluded from the model.|
prior_participant_group_model|stem|d97ed76b16e99d90|2cf671271d319221|2f12b0c32c064f06|1197886549||t19668.3580291233s|2c30c25ad32e302f|122474132|rds|local|vector|||517.73|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. Rows containing NAs were excluded from the model.|
prior_plot|stem|d3307da6b6c2ddee|8fc20e606026b335|ef46db3751d8e999|343421018||t19653.4704532893s|42bc872cfd5d3d3c|112971|rds|local|vector|||3.08|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
prior_plot_tiff|stem|3e3a7ba1fec53027|37d8023fc9123c4a|836dc349a85acdd3|848812830||t19653.4734785323s|c6fbfb9abe15abfd|72|rds|local|vector|||0.24||
prior_selftalk_content_model|stem|5838fc32bed96aea|89eae6ff46fbc53a|2c0ac3c321841cbc|1947907474||t19668.2703274863s|e06d6576c83d3274|124918814|rds|local|vector|||104.76|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. Rows containing NAs were excluded from the model.|
prior_study_design_model|stem|de58c10a0b40b57f|2b96fc3fb7af3780|5212fac37799f21f|-682466697||t19668.3504183986s|8d36b123bc55170f|127425637|rds|local|vector|||110.97|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. Rows containing NAs were excluded from the model.|
prior_task_novelty_model|stem|60a9712cf98d9e47|99cd8818a7f5e034|755cbce49787be45|561671228||t19668.3212514075s|39d9ee835b063e48|126934829|rds|local|vector|||147.3|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. Rows containing NAs were excluded from the model.|
prior_training_model|stem|935cee909f11579c|615f3f2fd3a75235|ec84dd80431a9383|-1724730598||t19668.2728237159s|87eb5de4b3d366c9|126940233|rds|local|vector|||96.33|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. Rows containing NAs were excluded from the model.|
read_prepare_data|function|57e813c0af5238a6|||||||||||||||
rhat_cue_selection_model|stem|187d17b504255882|4e0137619242e257|0b63cca5b0c9a13a|-200413165||t19668.3264737031s|4b284e9c0573e695|621117954|rds|local|vector|||23.41|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. Dropped 1 NAs from new_rhatrhat.|
rhat_main_model|stem|601de7ac4d461784|d75ec2690f5271a3|5dc39a5ceb9aa048|-36262118||t19668.3487609921s|db74a63fc408641e|618606973|rds|local|vector|||24.35|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. Dropped 1 NAs from new_rhatrhat.|
rhat_matching_model|stem|c4889f206a8189a2|aaea3bd418a564d4|dba2fa92917e4f50|95867479||t19668.3739574184s|5f5ab31c5324386d|535406197|rds|local|vector|||27.64|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. Dropped 1 NAs from new_rhatrhat.|
rhat_motor_demands_model|stem|7f9795db779c2d99|80cb66d431e4d52f|0e60b10333f21aac|-1766974641||t19668.350264047s|52e7dcd152630adb|621209543|rds|local|vector|||20.25|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. Dropped 1 NAs from new_rhatrhat.|
rhat_overtness_selection_model|stem|0221041e88f1926d|fb58214fb8c1d8ed|eada9fa59b2a3974|-93421719||t19668.3183407884s|bff8a82b1e25a6fc|366488350|rds|local|vector|||15|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. Dropped 1 NAs from new_rhatrhat.|
rhat_participant_group_model|stem|9671b67c5aa9885d|3de4aba80bf98d2e|19c9d308d7483916|-1371000940||t19668.5413258228s|ef906546a316d979|599083433|rds|local|vector|||20.58|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. Dropped 1 NAs from new_rhatrhat.|
rhat_selftalk_content_model|stem|9251fa62035999ea|ff1a43292a480d65|fc6bf2f4d64906b8|-17655538||t19668.3193519478s|5888410e1cd0c796|611224776|rds|local|vector|||24.67|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. Dropped 1 NAs from new_rhatrhat.|
rhat_study_design_model|stem|d8df9edcde7df06a|00a781c937a1680c|fce87548a75bf9e5|175569012||t19668.54300905s|e1e7a04ce9a41713|623495809|rds|local|vector|||21.1|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. Dropped 1 NAs from new_rhatrhat.|
rhat_task_novelty_model|stem|abcbf45f992a380e|21ae0d0c67223b39|b2cf6aec833059c0|-515011869||t19668.5440909676s|3a8d533a7afb4295|621074734|rds|local|vector|||20.47|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. Dropped 1 NAs from new_rhatrhat.|
rhat_training_model|stem|7a2b270754b7d388|3063b193c999b91f|234075ea8759e9a4|-2007622040||t19668.5403429558s|31f7f90e7ef32fa0|621113680|rds|local|vector|||23.95|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. Dropped 1 NAs from new_rhatrhat.|
rstan|stem|b9a6088fb031d21c|3253c467dc197a5f|04bfa0a036620aae|1677391617||t19662.0173948362s|6281f79619f6778a|80|rds|local|vector|||3.33|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
rstan_setup|function|1fffbcde88401688|||||||||||||||
sample_prior_cue_selection_model|function|bac156288ba6f3d6|||||||||||||||
sample_prior_main_model|function|683e99adc990e58f|||||||||||||||
sample_prior_matching_model|function|39c25e69f190b7e6|||||||||||||||
sample_prior_motor_demands_model|function|a4f999b5c0adf009|||||||||||||||
sample_prior_overtness_selection_model|function|3677ab166dd023e2|||||||||||||||
sample_prior_participant_group_model|function|689ce10e43e80057|||||||||||||||
sample_prior_selftalk_content_model|function|b5e045f17da748b1|||||||||||||||
sample_prior_study_design_model|function|9423bc9461a3b5cf|||||||||||||||
sample_prior_task_novelty_model|function|bc50a4fff60371ef|||||||||||||||
sample_prior_training_model|function|2e46850073011049|||||||||||||||
selftalk_content_model|stem|73cab0e5d3932c19|c17fe0f747deb6c1|d93a65515f8f8d44|-638293193||t19668.2863541431s|542c44a6661d8e0c|610944873|rds|local|vector|||1466.27|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. Rows containing NAs were excluded from the model.. There were 4 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. There were 36000 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. Seehttpsmcstan.orgmiscwarnings.htmlmaximumtreedepthexceeded. Examine the pairs plot to diagnose sampling problems|
selftalk_content_model_logBF_curve|stem|789f7e3cd7f208ca|b7340af5fc1668e6|5e6651f2338320d0|-728961947||t19668.543119863s|4e1df9ed20eb2558|4238|rds|local|vector|||3287.7|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers ar|
selftalk_content_model_plot|stem|41732f4c894b7e71|5e42d4a3079d56f1|f68a7de02f1c28d2|-2010008144||t19668.2876176481s|adb681f4deca7153|759224227|rds|local|vector|||8.17|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
selftalk_content_prior|stem|a1a4795c250bad70|d34775385ab001ca|202a91d4e544555a|-1524824573||t19655.499667363s|0592d33550c0bb62|308|rds|local|vector|||3.3|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
set_cue_selection_prior|function|14cac1c23d3abcd0|||||||||||||||
set_main_model_prior|function|5ea566013faac64e|||||||||||||||
set_main_prior|function|5ea566013faac64e|||||||||||||||
set_matching_prior|function|ee64f71bf6e82710|||||||||||||||
set_motor_demands_prior|function|9f117679aad86717|||||||||||||||
set_overtness_selection_prior|function|70c9b47fc35d8e78|||||||||||||||
set_participant_group_prior|function|0031336e12abe4a1|||||||||||||||
set_selftalk_content_prior|function|0b8a4afd279750a4|||||||||||||||
set_study_design_prior|function|05a6c49333fd8a8d|||||||||||||||
set_task_novelty_prior|function|19492fa6044371ab|||||||||||||||
set_training_prior|function|98db3e2ff2a73088|||||||||||||||
set_up_cluster|function|87ffd6dfff2636e5|||||||||||||||
stop_cluster|stem||a821e93f66b8b718|ef46db3751d8e999|-1445397717||t19661.6683288853s||0|rds|local|vector|||0||could not find function stopCluster
study_design_model|stem|04bf797d71866b18|f32fba1f68650af0|68cc6b3c7cbcc21e|-1924792620||t19668.2901651341s|9b5e754a187ecfc3|623215594|rds|local|vector|||1456.11|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. Rows containing NAs were excluded from the model.. There were 74029 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. Seehttpsmcstan.orgmiscwarnings.htmlmaximumtreedepthexceeded. Examine the pairs plot to diagnose sampling problems|
study_design_model_logBF_curve|stem|e684a08631db54a9|36492d219f0452d9|5810aef74487b77b|1989243920||t19668.349737997s|9c364e42d6cfa11f|3396|rds|local|vector|||2766.59|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers ar|
study_design_model_plot|stem|ae79b0da430048bd|83ac239f72b109e7|85d78089f916c6b3|-588659937||t19668.351468971s|9a912339b9dc4d37|769131076|rds|local|vector|||11.74|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
study_design_prior|stem|7e7aae96719d4618|925ddeb789e79f3d|dd4beef4278a7962|-119327759||t19655.650233687s|efcd02b2c80eadaa|298|rds|local|vector|||0||
tas_novelty_model_logBF_curve|stem||6e31a920415146d0|a796eaf5514fde95|-330491536||t19663.3020547461s||0|rds|local|vector|||13.45|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|Identified global objects via static code inspection function .x  returndata.frameeffect  .x, BF  bayesfactor_parametersmodel, null  .x . object tas_novelty_model not found
task_novelty_model|stem|ac4c04532d82b383|9e0ed9cf09404d71|874e61cdb7334cd2|-691945142||t19668.2859285775s|f1ab7bc98c526d71|620791891|rds|local|vector|||1430.54|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. Rows containing NAs were excluded from the model.. There were 53689 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. Seehttpsmcstan.orgmiscwarnings.htmlmaximumtreedepthexceeded. Examine the pairs plot to diagnose sampling problems|
task_novelty_model_logBF_curve|stem|868b1a7cdb4b7315|9f34a9a56781e89c|280b2a37880c1b01|-1064259805||t19668.3162834623s|1534e6678150e19f|2487|rds|local|vector|||2545.2|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers ar|
task_novelty_model_plot|stem|21b50c265298e67b|059cb7e10ff23ede|3d6931a4c8dceebc|-534343327||t19668.3222764875s|9e37d17729a18df7|760772338|rds|local|vector|||12.08|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
task_novelty_prior|stem|4eb1451bc6e7f47d|b087a42e50d89e0d|8c87dbca73f80fff|1328455367||t19655.6502338723s|76d5158c9904ac60|264|rds|local|vector|||0||
trace_plot_cue_selection_model|stem|24ce67ad924d6d0b|7e1829b70e794cf7|3e17239719c71131|1876006704||t19668.3988660959s|668b5355c653b21c|89754704|rds|local|vector|||10.14|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
trace_plot_main_model|stem|95eacfe979957d29|f5d3869431cdf48e|9d7db69d1f5f1330|-1078993693||t19668.5393669826s|489a1c2021c89774|76364447|rds|local|vector|||15.29|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
trace_plot_matching_model|stem|eeb6b3c78197fbac|61b8dca9b3287c01|b8dfc6f50ab493b6|2081657821||t19668.3229390496s|4b0d7eb72b3a72eb|118511128|rds|local|vector|||20.57|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
trace_plot_motor_demands_model|stem|8ef45c481a4506a7|27fa77876c62bb49|666c035f4aac31cb|-1667765712||t19668.3149436807s|dbf5bc2b2b8d6861|89778587|rds|local|vector|||15.93|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
trace_plot_overtness_selection_model|stem|9cf625c905bae703|09bb161d5eb21692|78bdec1f45420629|-108744757||t19668.304709779s|e3c057441a94c132|89798000|rds|local|vector|||19.12|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
trace_plot_participant_group_model|stem|f0fb4a37d1bcc333|fef75e467f7fe3dc|14a9e9b1c975ba7d|-679728920||t19668.3986969648s|247253f11515871c|104139047|rds|local|vector|||12.06|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
trace_plot_selftalk_content_model|stem|168f833f14bc3073|836d28b27c8ec8d6|ce024779945b0e23|-1025397636||t19668.2868349785s|7d64fed62bf6ee35|118347537|rds|local|vector|||13.8|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
trace_plot_study_design_model|stem|ffeb2f62a0b750e0|fceae9a53f6cdd55|6a2675ebf863c3e5|-1821804570||t19668.3993183756s|8653850749391fcd|104101391|rds|local|vector|||12.15|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
trace_plot_task_novelty_model|stem|9f0d336449160ae1|5a8a702a6208bb96|d36c6b3e1f622904|382951385||t19668.2864861146s|dd28eb194858925a|89779822|rds|local|vector|||11.62|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
trace_plot_training_model|stem|a0106da36af0f2f3|a1262fe426262d2b|edea83f5b2dd6350|-1532029311||t19668.3251903911s|2a1b82a0a7413948|89762326|rds|local|vector|||16.35|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
training_model|stem|4000b98100689fff|34a0e3a7e3558a80|e16916e3f5b8d007|-755880526||t19668.2796110742s|b7a51386775e8345|620830477|rds|local|vector|||884.28|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. Rows containing NAs were excluded from the model.. There were 33 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. There were 8 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. Seehttpsmcstan.orgmiscwarnings.htmlmaximumtreedepthexceeded. Examine the pairs plot to diagnose sampling problems|
training_model_logBF_curve|stem|5179b49bb5f77d15|e0789b98b79bbc42|6c99285758bd7831|-1718364163||t19668.5380953879s|8c1a8601293a48d6|2475|rds|local|vector|||2845.89|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers ar|
training_model_plot|stem|068ae11322dec422|162e67724ed71185|b329e72b6dcaa447|-1695512707||t19668.3177205417s|c73098e0d1db723b|760834045|rds|local|vector|||10.17|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
training_prior|stem|19b613e6ec449128|42bdb3be656adef4|cc5282fa9644ce48|313801589||t19655.6502340229s|5419e37049f19aa2|258|rds|local|vector|||0||
