name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
BF_curve_cue_selection_plot|stem|23fbcdf55b406b29|e6cfd400138cc617|198de0493abba5ec|308497739||t19664.5010492602s|9ea32446203bd78a|143348|rds|local|vector|||3.47|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
BF_curve_cue_selection_plot_tiff|stem|93e9117ebcba2cc0|cce3c8dd41bbff5e|1e89604cf5dea917|2078400569||t19667.5011392085s|bb4e721372eac6a0|88|rds|local|vector|||3.95|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
BF_curve_matching_plot|stem|9b4c11a67d736855|232e5c192acde918|08a22fc677671159|-1359222143||t19664.5010482871s|0f905d64372faae2|149401|rds|local|vector|||3.5|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
BF_curve_matching_plot_tiff|stem|ae7bc73035f1df04|aa491875d3e595d1|b8d6cae77f9f83d5|-846708572||t19667.5009260968s|3e4acf685da8f273|84|rds|local|vector|||4.36|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
BF_curve_motor_demands_plot|stem|932640ce13325e41|ba861e7dec9bf697|9739d2b839179476|-1704935119||t19664.5011429049s|4524c7bbf8119d48|143233|rds|local|vector|||3.52|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
BF_curve_motor_demands_plot_tiff|stem|3a986443c4cb1791|0a7abf125f735e5f|e6eff5b9d1adcfa1|-243031519||t19667.5010301297s|1701aa42bd45be76|89|rds|local|vector|||4.01|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
BF_curve_overtness_selection_plot|stem|a42cb6e0840b7976|c82c4be09b1461ab|1dc8aa9c117f847d|-1312256150||t19664.5010473462s|6ff4ee7f3ca5eff3|143385|rds|local|vector|||3.5|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
BF_curve_overtness_selection_plot_tiff|stem|2b362dcf4c6ad4c8|770e66d905f85ae9|0eeba23560c78635|1460240248||t19667.5009263792s|dfd0d40dc0c5171b|95|rds|local|vector|||4.2|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
BF_curve_participant_group_plot|stem|ea1beca7d4008ebc|223303a5c4c306c8|5f3d5eaab3a4bd91|394033357||t19664.5011413702s|bddbc021f0aba2ac|146568|rds|local|vector|||3.52|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
BF_curve_participant_group_plot_tiff|stem|947f83a440f54e88|c86c72fc9cbaea9b|3d10f51eb78b72ec|460549204||t19667.5011399211s|17e1813002340629|93|rds|local|vector|||4.02|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. Removed 1 rows containing nonfinite values stat_smooth.|
BF_curve_selftalk_content_plot|stem|13244e61fbc95560|d7b28cadce689c89|a0dd0eb031c9d70c|-1239562790||t19664.5009547768s|f270eb3c4869cb31|149476|rds|local|vector|||3.42|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
BF_curve_selftalk_content_plot_tiff|stem|135524a91959011a|f7569d67b0242db4|bb80c07d72f1a4d7|-1578116929||t19667.5010318199s|8fcb0666863d3c08|92|rds|local|vector|||4.16|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
BF_curve_study_design_plot|stem|c3d2dafb1a8b889a|cdf1d108b27ff788|ac9f5bbf7d584fc3|1502864488||t19664.5011443834s|c7b96174d22c5961|146586|rds|local|vector|||3.48|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
BF_curve_study_design_plot_tiff|stem|a321b5c63e88bf39|d2163578c5ffcf90|1e5a0cea80b63da9|-1054190721||t19667.5009257513s|bb4e721372eac6a0|88|rds|local|vector|||4.35|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. Removed 1 rows containing nonfinite values stat_smooth.|
BF_curve_task_novelty_plot|stem|e95f404bcb43f041|90b44b405ef522c9|0a8bae6a8b221674|-791763194||t19664.5009557495s|41be94dab58e00aa|143262|rds|local|vector|||3.42|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
BF_curve_task_novelty_plot_tiff|stem|edaf2fdf611fe36a|16051985a46a70e8|5ed019117a6b5da2|55231826||t19667.5011394751s|bb4e721372eac6a0|88|rds|local|vector|||3.96|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
BF_curve_training_plot|stem|a24ec9d6dc5554f0|bfb89e32ccf8daad|5445c99d3c382357|-1493393066||t19664.5009571459s|a398a007a3b9c20e|143267|rds|local|vector|||3.42|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
BF_curve_training_plot_tiff|stem|bd5d59dca0a0b558|3e74d1e6a5da7ff8|f68ddaf31d765f7e|-1000954981||t19667.5010306036s|3e4acf685da8f273|84|rds|local|vector|||4.06|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
calculate_effect_sizes|function|0391b61d061871b1|||||||||||||||
cue_selection_model|stem|5c09609eede048a8|671de310fd3fc5dc|97a1867a762a6e7f|1000951864||t19663.3373886918s|b99d05461e3741e8|586593786|rds|local|vector|||1586.37|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. Rows containing NAs were excluded from the model.. There were 28101 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. Seehttpsmcstan.orgmiscwarnings.htmlmaximumtreedepthexceeded. Examine the pairs plot to diagnose sampling problems|
cue_selection_model_logBF_curve|stem|e997505b2467ff7d|14740b06359c7eb7|fd91cf12e43cbd07|-688632001||t19663.522111567s|54d34cf210600269|2504|rds|local|vector|||2209.5|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers ar|
cue_selection_model_plot|stem|b99de8d5fb616092|75b100b8e1678846|18d0b82bcd9645ab|1951870630||t19663.3386811733s|3cf7a3efc7495a18|719587753|rds|local|vector|||10.14|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
cue_selection_prior|stem|1914b012a5de14de|ff8546ca25d3d216|3e849735a1dad4f9|-1973296062||t19655.6502333935s|f4cbf14e0e2f6191|267|rds|local|vector|||3.33|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
cumulative_draws|stem|ccbfafa4fc80a816|98e59b548d46f332|5100f62ebfe5e470|-901473741||t19667.6059470818s|8813d2d70ba7c8d9|1365718|rds|local|vector|||919.19|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. There were 19 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. There were 23 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. There were 8 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. Seehttpsmcstan.orgmiscwarnings.htmlmaximumtreedepthexceeded. Examine the pairs plot to diagnose sampling problems. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
cumulative_main_model_plot|stem|024f932c4823b46e|fda4879a236205e9|0365b4e5de68e4e6|1318992162||t19667.6060279884s|d90d24f4de0fd69f|124591704|rds|local|vector|||0.73||
cumulative_main_model_plot_tiff|stem|3aa9e8e22442a565|9ef1dd0ff9128947|c851719003bbca08|-117906539||t19667.6060441511s|bb4e721372eac6a0|88|rds|local|vector|||1.22||
data|stem|e141d90aa85e0289|9ca0a6f10b807a74|7caafe3d90333572|1588979285||t19663.3020470565s|7c9917ec18609e74|11709|rds|local|vector|||5|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. Expected 2 pieces. Missing pieces filled with NA in 76 rows 1, 2, 3, 4, 5,6, 7, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, ..... Expected 2 pieces. Missing pieces filled with NA in 38 rows 8, 9, 10, 11,12, 13, 14, 15, 65, 66, 67, 68, 69, 72, 73, 74, 75, 76, 77, 78, ....|
data_effect_sizes|stem|fd08525b26355dc1|debfbfb5650806b6|8814b58b19012b3a|1970377303||t19663.3025878143s|a6b7aaba7efb4744|13494|rds|local|vector|||3.28|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
file|stem|4032ecb30c6558a3|2477334d6597c220|ef46db3751d8e999|-1301001980|C:/Users/james/Dropbox/Research/Dissy students/Hannah Corcoran/self_talk_meta_analysis_update/data/Final data.csv|t19663.2809541255s|6176b0e4a9d5c5d2|53977|file|local|vector|||3.46|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
fit_cue_selection_model|function|6dd2970c264784ca|||||||||||||||
fit_cumulative_main_model|function|f1c18fff1164ea0d|||||||||||||||
fit_main_model|function|12212ae74eee8425|||||||||||||||
fit_matching_model|function|471a35664fe4850e|||||||||||||||
fit_motor_demands_model|function|1301472eb4de2527|||||||||||||||
fit_overtness_selection_model|function|13dcf67a0657cd72|||||||||||||||
fit_participant_group_model|function|20dda62fbe3e0d93|||||||||||||||
fit_selftalk_content_model|function|b04d0b880cd0fe68|||||||||||||||
fit_study_design_model|function|be216382d2eb3e3a|||||||||||||||
fit_task_novelty_model|function|d19ea496b2ede82d|||||||||||||||
fit_training_model|function|3de9a6e898d31003|||||||||||||||
get_logBF_curve|function|306b68bfff37f9b6|||||||||||||||
get_tidy_model|function|90abdc3bf63838c4|||||||||||||||
intercept_prior|stem|2a3bfed4b04d383e|f0668d1e56e014d3|ef46db3751d8e999|-900241001||t19650.5421134642s|3b7c77e89f1a6100|221|rds|local|vector|||0||
main_model|stem|b0827634ce13acdc|db604304251796f5|1014235f4a04b0f3|1187893240||t19663.3203701359s|25259a8b784c2d1c|584087648|rds|local|vector|||1426.94|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. Rows containing NAs were excluded from the model.. There were 2 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. There were 72000 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. Seehttpsmcstan.orgmiscwarnings.htmlmaximumtreedepthexceeded. Examine the pairs plot to diagnose sampling problems|
main_model_logBF_curve|stem|1195ac84c3b34374|48c808d2205ca164|2210538cf87a5a00|1798924277||t19663.6129088398s|5eccb956753eba15|1560|rds|local|vector|||1928.75|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers ar|
main_model_plot|stem|21aaa9b64fa257e7|88b60163b95b06c9|53bab105f740c984|742340498||t19663.6160644567s|2263ece5c3caa119|873807850|rds|local|vector|||152.25|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. gather_ was deprecated in tidyr 1.2.0.ℹ Please use gather instead.ℹ The deprecated feature was likely used in the tidybayes package.  Please report the issue at 8httpsgithub.commjskaytidybayesissuesnewhttpsgithub.commjskaytidybayesissuesnew8.|
main_model_plot_tiff|stem|b5cbf3e5a387e8fd|c683e239be90e2b9|428b3f5d1f44ef91|1963413705||t19663.6173012361s|dff9495c51b724c1|77|rds|local|vector|||50.92|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. Removed 23 rows containing missing values stat_slabinterval.|
main_model_prior|stem|2a3bfed4b04d383e|28ce2554db55b9c2|98826dd27d362f13|-1276940391||t19653.6109544453s|3b7c77e89f1a6100|221|rds|local|vector|||0||
main_prior|stem|2a3bfed4b04d383e|772197e424ba2205|7840a6ac0b305e6e|121776332||t19655.3755175746s|3b7c77e89f1a6100|221|rds|local|vector|||3.03|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
make_plot_tiff|function|6b43f6a7107c8204|||||||||||||||
make_pp_check|function|4e9a019b6b971b97|||||||||||||||
make_rhat_plot|function|19026c58652eb3b2|||||||||||||||
make_trace_plot|function|075cfc5cd8fead27|||||||||||||||
matching_model|stem|c297b896384df009|46ae4f93ba5e7137|477f0b0b852bea4c|1324981851||t19663.3441827549s|04511b81f771ee36|535130929|rds|local|vector|||1933.91|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. Rows containing NAs were excluded from the model.. There were 71998 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. Seehttpsmcstan.orgmiscwarnings.htmlmaximumtreedepthexceeded. Examine the pairs plot to diagnose sampling problems|
matching_model_logBF_curve|stem|bf869d02f9a63f87|b9e0b0b400eae102|46bacbc396de542a|-206385457||t19663.5252934334s|05870edb25abc25e|4217|rds|local|vector|||2480.51|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers ar|
matching_model_plot|stem|9d78cdda26ee30c9|697734bebcd6c58a|d3f0685c72f67ae8|1847956836||t19663.3599304023s|a417adbfdbee6914|668351046|rds|local|vector|||21.16|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
matching_prior|stem|6bf467e6295889d3|2255ad8143bcf031|4d63fe4f737d13d7|-1174902061||t19655.5495059171s|63c2d5d6ce2d0be6|307|rds|local|vector|||3.28|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
moderators_panel_plot|stem|c09876475eb56c4e|be9900a5c27b2b9e|f821d16a6e81b74c|-40666149||t19664.505594295s|23fd68082ba2c49e|6145766142|rds|local|vector|||0.87|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
moderators_panel_plot_tiff|stem|a3156731000155ea|6a08be6aa01853bc|4b8a27bf15985554|371139193||t19664.5067476978s|40b3a10246f0095b|83|rds|local|vector|||13.65|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. Removed 3 rows containing missing values stat_slabinterval.. Removed 5 rows containing missing values geom_point.. Removed 93 rows containing missing values stat_slabinterval.. Removed 8 rows containing missing values geom_point.. Removed 21 rows containing missing values stat_slabinterval.. Removed 5 rows containing missing values geom_point.. Removed 158 rows containing missing values stat_slabinterval.. Removed 5 rows containing missing values geom_point.. Removed 167 rows containing missing values stat_slabinterval.. Removed 5 rows containing missing values geom_point.. Removed 54 rows containing missing values stat_slabinterval.. Removed 5 rows containing missing values geom_point.. Removed 45 rows containing missing values stat_slabinterval.. Removed 4 rows containing missing values geom_point.. Removed 155 rows containing missing values stat_slabinterval.. Removed 5 rows containing missing values geom_point.. Removed 27 rows containing missing values stat_slabinterval.. Removed 5 rows containing missing values geom_point.|
motor_demands_model|stem|b7d5380184249e0a|878b3e2c466000d3|bc9645bfa9b5e5f9|-610542631||t19663.3698702842s|304b059c73ef0557|586741084|rds|local|vector|||2160.66|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. Rows containing NAs were excluded from the model.. There were 37809 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. Seehttpsmcstan.orgmiscwarnings.htmlmaximumtreedepthexceeded. Examine the pairs plot to diagnose sampling problems|
motor_demands_model_logBF_curve|stem|ff5e0cf0da86ff56|7dc1556ae82a4c74|01abf9491b6730d7|268984889||t19663.5517258934s|7b6e206a5897967f|2483|rds|local|vector|||2253.05|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers ar|
motor_demands_model_plot|stem|ad29901aee1d2275|5a391c1dcb337ee9|802e93f1555dd9ce|1758399125||t19663.5818615031s|2bd1532bfb3fa75e|719728943|rds|local|vector|||9.7|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
motor_demands_prior|stem|99d3e900d76aedb8|74a2ded60812956a|87b60d89a5dc77f6|-1791190386||t19653.6928382945s|476aaeddbf8d904d|261|rds|local|vector|||3.17|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
my_cluster|stem|15d7f6b08f6e9a66|9d1bdc48bcf8d1da|889a2b999845687f|1955257161||t19661.6874955058s|a1c456b03adbfbf8|44|rds|local|vector|||11.17|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
overtness_selection_model|stem|9111aa4fbbb2103d|6dfa7692303b102f|43cc5b9cba07c252|2053196542||t19663.3187582185s|b2f7fc68056812e7|351602889|rds|local|vector|||1196.21|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. Rows containing NAs were excluded from the model.. There were 73321 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. Seehttpsmcstan.orgmiscwarnings.htmlmaximumtreedepthexceeded. Examine the pairs plot to diagnose sampling problems|
overtness_selection_model_logBF_curve|stem|7b561d031989ed02|6fe916b8c7f7b3ca|2b56e8606d8f3da5|1182474470||t19663.3398082941s|dcc55e3da8c1c9ab|2515|rds|local|vector|||1614.4|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers ar|
overtness_selection_model_plot|stem|a848e14d00692ae0|2f62176c7ba02543|a2a32a4c87e3a2cd|-1312930391||t19663.5764942129s|3a18d23d33dab7cb|436926930|rds|local|vector|||9.39|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
overtness_selection_prior|stem|5bc7c37e658ef188|c8172197d65af8be|338c5a61d35eaa6f|-992601944||t19661.6683287089s|7f00985029813331|272|rds|local|vector|||0||
participant_group_model|stem|17dbb86eea845cb8|08aeb2d7aaaf3100|5ccbf1fb370af076|704948598||t19663.3530329191s|ec1cf1408d3a0891|564509716|rds|local|vector|||1985.77|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. Rows containing NAs were excluded from the model.. There were 36007 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. Seehttpsmcstan.orgmiscwarnings.htmlmaximumtreedepthexceeded. Examine the pairs plot to diagnose sampling problems|
participant_group_model_logBF_curve|stem|9a51e8dcbd5c3d6e|9a4acde7c70fa631|f576ea426b058796|418948833||t19663.5750948332s|9b616c460622bf34|3383|rds|local|vector|||2279.2|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers ar|
participant_group_model_plot|stem|8eb762aed4a22ed0|8aa85b67dcfc89d3|12fd115991d4f98d|1878188876||t19663.3714764423s|c0ff69efc571620e|698257104|rds|local|vector|||23.94|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
participant_group_prior|stem|c4acadb5a94eebee|abfb8148f8c02efb|8c18e393218c00ce|1827936401||t19655.4329978072s|b118d73574f00f7d|299|rds|local|vector|||4.75|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
plot_BF_curve_cue_selection|function|00dfcdb8bc3bcf9f|||||||||||||||
plot_BF_curve_matching|function|f0aecdb1e46b0c04|||||||||||||||
plot_BF_curve_motor_demands|function|212bb933a1804174|||||||||||||||
plot_BF_curve_overtness_selection|function|ddedd817689a3887|||||||||||||||
plot_BF_curve_participant_group|function|6c74fddeba9f8a44|||||||||||||||
plot_BF_curve_selftalk_content|function|9d8a30ae24bd339b|||||||||||||||
plot_BF_curve_study_design|function|238632dd802f3c9b|||||||||||||||
plot_BF_curve_task_novelty|function|a849d494ed84f427|||||||||||||||
plot_BF_curve_training|function|5a3fcaac4faca321|||||||||||||||
plot_cue_selection_model|function|0d385e5ccb8e58cb|||||||||||||||
plot_cumulative_main_model|function|5850f6000671f6f7|||||||||||||||
plot_main_model|function|e23c92cf78969e61|||||||||||||||
plot_matching_model|function|caf07065aad02338|||||||||||||||
plot_motor_demands_model|function|5d1a2a39ccfe7e01|||||||||||||||
plot_overtness_selection_model|function|3bf4adb67c729f5d|||||||||||||||
plot_panel_moderators|function|c07f61e8fb22c299|||||||||||||||
plot_participant_group_model|function|98890fbd2f0254f6|||||||||||||||
plot_selftalk_content_model|function|4dc73b8ab513e227|||||||||||||||
plot_study_design_model|function|396bd2ae51ed4cee|||||||||||||||
plot_task_novelty_model|function|f4b1716c1cd282a9|||||||||||||||
plot_training_model|function|5de00fb16c0cded4|||||||||||||||
pp_check_cue_selection_model|stem|01bf88dfc3cc9469|e75eab3fb6cff10f|6d19f52d979a5718|2007306750||t19663.3397571124s|13d7850873ffed41|98625|rds|local|vector|||3.57|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
pp_check_main_model|stem|5fa64c87c4d33321|86318324d4c1f571|db1f0021d5565ced|2070646323||t19663.3255175883s|c59f66c4099bec97|98621|rds|local|vector|||5.11|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
pp_check_matching_model|stem|7f71ac149ff968ba|baa4a9fa69c0bce2|a9467e5eb5b2e338|976545066||t19663.5784043209s|6c4ea8d4da61be89|97316|rds|local|vector|||3.67|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
pp_check_motor_demands_model|stem|43f156bb619fc8f0|c14f5f0466abc60b|299f745e1bb2dd63|1996779215||t19663.4099017805s|19cddd17eb25cacf|98602|rds|local|vector|||4.72|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
pp_check_overtness_selection_model|stem|fd9acbbef7e42e89|2412df52f8d3d8c2|90d14bf3d25fce62|1469371362||t19663.5779215868s|497e319d0bde0580|83239|rds|local|vector|||3.97|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
pp_check_participant_group_model|stem|1f7dc413fac1636e|3bba11f4031a4657|2ed2fd5ca101738b|136267742||t19663.5781590544s|0ea436bd02c3ae40|98070|rds|local|vector|||3.82|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
pp_check_selftalk_content_model|stem|e5723ee4d28d055e|3ec71c2c99a08f87|4004729d83b613b1|751257245||t19663.3414789352s|7e583e4c71e515cf|98623|rds|local|vector|||4.45|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
pp_check_study_design_model|stem|acd32b0d312e50a0|4a810153b4fa9107|562755e571b71d38|-1863956279||t19663.3240214554s|1b48ea121c7a0ea0|98630|rds|local|vector|||5.41|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
pp_check_task_novelty_model|stem|967e6411f91bbb18|0a5c29a984d60c57|3fb3f713663ece6b|-273492103||t19663.3266154835s|55bbca2ea2463bf8|98633|rds|local|vector|||4.67|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
pp_check_training_model|stem|f93ee60c7f5b816a|75bdffadb8e6bfba|b03e217cda525922|-1982376404||t19663.3399614087s|5fc8ad54be84ffd9|98636|rds|local|vector|||3.62|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
prior_cue_selection_model|stem|1f41a2964b2b150a|94ae378e07fbe501|ba34caf18aa85665|588782314||t19663.31985033s|72fe2ad0d1a389bd|119973557|rds|local|vector|||83.66|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. Rows containing NAs were excluded from the model.|
prior_main_model|stem|35c2f60c350574e2|f845fb321eb5f34f|c4d311db116e179e|1666217637||t19663.326363192s|26e7f8e227da056e|119503147|rds|local|vector|||118.68|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. Rows containing NAs were excluded from the model.|
prior_matching_model|stem|0cceaabb9cd3c572|83847e37921397dc|9127417a2993ec95|278765608||t19663.3270529034s|60779803100b9f3d|109540984|rds|local|vector|||117.68|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. Rows containing NAs were excluded from the model.|
prior_motor_demands_model|stem|77dd3b537e4f7cf1|41ac21d101a1a38f|c33794642b9538d6|-1329103054||t19663.4160972463s|a45bfa5ba788b507|119988931|rds|local|vector|||511.49|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. Rows containing NAs were excluded from the model.|
prior_overtness_selection_model|stem|e9d4aa3fc520a252|6adc03085114717a|aed3c000087ca36e|-522580089||t19663.3045738317s|d6a2bb3a40231471|72308628|rds|local|vector|||84.96|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. Rows containing NAs were excluded from the model.|
prior_participant_group_model|stem|08b5b4898555257f|2cf671271d319221|bd4af50a554d8278|1197886549||t19663.3412438218s|75a6338f922b0b75|115486210|rds|local|vector|||99.04|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. Rows containing NAs were excluded from the model.|
prior_plot|stem|d3307da6b6c2ddee|8fc20e606026b335|ef46db3751d8e999|343421018||t19653.4704532893s|42bc872cfd5d3d3c|112971|rds|local|vector|||3.08|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
prior_plot_tiff|stem|3e3a7ba1fec53027|37d8023fc9123c4a|836dc349a85acdd3|848812830||t19653.4734785323s|c6fbfb9abe15abfd|72|rds|local|vector|||0.24||
prior_selftalk_content_model|stem|d66c7d53a6100b47|89eae6ff46fbc53a|53033c4d5edf7cfc|1947907474||t19663.3047239942s|8c781403dd35d54d|120969758|rds|local|vector|||88.91|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. Rows containing NAs were excluded from the model.|
prior_study_design_model|stem|88dbe80c5efad864|2b96fc3fb7af3780|c551907ef0afe50e|-682466697||t19663.3047935815s|ea913cd6c055b468|120482932|rds|local|vector|||90.75|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. Rows containing NAs were excluded from the model.|
prior_task_novelty_model|stem|34ca4d67668e8a6a|99cd8818a7f5e034|5725e8d7cad6236e|561671228||t19663.3046499776s|175e0a20a63ea538|120011565|rds|local|vector|||88.66|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. Rows containing NAs were excluded from the model.|
prior_training_model|stem|38828f5bc147adcf|615f3f2fd3a75235|e067edea3a398c68|-1724730598||t19663.328139891s|899961e3e0e9fd7c|119995502|rds|local|vector|||117.75|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. Rows containing NAs were excluded from the model.|
read_prepare_data|function|6c7e4de763f7afec|||||||||||||||
rhat_cue_selection_model|stem|3afa09dacdd90d09|4e0137619242e257|a224eaabd9ea9a16|-200413165||t19663.339368017s|f085117dc1dd7753|586868649|rds|local|vector|||18.39|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. Dropped 1 NAs from new_rhatrhat.|
rhat_main_model|stem|41624682180619d2|d75ec2690f5271a3|671812cac56d7fa4|-36262118||t19663.3210829171s|1c9c07c18e82b845|584360241|rds|local|vector|||18.56|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. Dropped 1 NAs from new_rhatrhat.|
rhat_matching_model|stem|531ada29c136f4c7|aaea3bd418a564d4|fffefca2d738e17a|95867479||t19663.3685370733s|bbae1c01de6da7bd|535396372|rds|local|vector|||30.43|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. Dropped 1 NAs from new_rhatrhat.|
rhat_motor_demands_model|stem|dc3df8017cdc1e4b|80cb66d431e4d52f|66973c36042c3a84|-1766974641||t19663.3743953398s|dfe0da6a527fd327|587014155|rds|local|vector|||39.44|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. Dropped 1 NAs from new_rhatrhat.|
rhat_overtness_selection_model|stem|d476a75d65894bad|fb58214fb8c1d8ed|1add85f623d41abd|-93421719||t19663.3205965549s|502c3506c198f217|351831732|rds|local|vector|||11.08|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. Dropped 1 NAs from new_rhatrhat.|
rhat_participant_group_model|stem|dea06e1dc633d14f|3de4aba80bf98d2e|92554389ec6472fc|-1371000940||t19663.3565915048s|8824a5cd07c85e15|564775818|rds|local|vector|||45.25|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. Dropped 1 NAs from new_rhatrhat.|
rhat_selftalk_content_model|stem|af485ec59b3869e1|ff1a43292a480d65|1b9e0df6655d0dc3|-17655538||t19663.5758586858s|523f70ae72f99775|591699402|rds|local|vector|||18.97|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. Dropped 1 NAs from new_rhatrhat.|
rhat_study_design_model|stem|f96a1f52190aed55|00a781c937a1680c|c506a10ae7456b99|175569012||t19663.3252519148s|402c14c4505f08ac|589244336|rds|local|vector|||22.27|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. Dropped 1 NAs from new_rhatrhat.|
rhat_task_novelty_model|stem|34836d871f09f210|21ae0d0c67223b39|bb8dc23054220db2|-515011869||t19663.3427724404s|33f409e8cd3bf556|586826602|rds|local|vector|||25.47|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. Dropped 1 NAs from new_rhatrhat.|
rhat_training_model|stem|8bd8348d6ae3e605|3063b193c999b91f|2a475892c3082e3a|-2007622040||t19663.4196741818s|5a8b4101c63edc42|586837230|rds|local|vector|||70.4|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. Dropped 1 NAs from new_rhatrhat.|
rstan|stem|b9a6088fb031d21c|3253c467dc197a5f|04bfa0a036620aae|1677391617||t19662.0173948362s|6281f79619f6778a|80|rds|local|vector|||3.33|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
rstan_setup|function|1fffbcde88401688|||||||||||||||
sample_prior_cue_selection_model|function|bac156288ba6f3d6|||||||||||||||
sample_prior_main_model|function|683e99adc990e58f|||||||||||||||
sample_prior_matching_model|function|39c25e69f190b7e6|||||||||||||||
sample_prior_motor_demands_model|function|a4f999b5c0adf009|||||||||||||||
sample_prior_overtness_selection_model|function|3677ab166dd023e2|||||||||||||||
sample_prior_participant_group_model|function|689ce10e43e80057|||||||||||||||
sample_prior_selftalk_content_model|function|b5e045f17da748b1|||||||||||||||
sample_prior_study_design_model|function|9423bc9461a3b5cf|||||||||||||||
sample_prior_task_novelty_model|function|bc50a4fff60371ef|||||||||||||||
sample_prior_training_model|function|2e46850073011049|||||||||||||||
selftalk_content_model|stem|a54f7eca1d3e6a66|c17fe0f747deb6c1|71e381829bfa9cde|-638293193||t19663.3181004554s|c13204a2a09f0072|591423747|rds|local|vector|||1115.63|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. Rows containing NAs were excluded from the model.. There were 6204 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. Seehttpsmcstan.orgmiscwarnings.htmlmaximumtreedepthexceeded. Examine the pairs plot to diagnose sampling problems|
selftalk_content_model_logBF_curve|stem|d7d299eb216f876d|b7340af5fc1668e6|c490c4eeb11b6817|-728961947||t19663.5810237653s|ae663b018d9a9ef4|4240|rds|local|vector|||2499.67|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers ar|
selftalk_content_model_plot|stem|90aebea8e1ef78b4|5e42d4a3079d56f1|782ed5eead4f1e39|-2010008144||t19663.5777036929s|dbd035ab72b9077a|735741531|rds|local|vector|||9.39|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
selftalk_content_prior|stem|a1a4795c250bad70|d34775385ab001ca|202a91d4e544555a|-1524824573||t19655.499667363s|0592d33550c0bb62|308|rds|local|vector|||3.3|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
set_cue_selection_prior|function|14cac1c23d3abcd0|||||||||||||||
set_main_model_prior|function|5ea566013faac64e|||||||||||||||
set_main_prior|function|5ea566013faac64e|||||||||||||||
set_matching_prior|function|ee64f71bf6e82710|||||||||||||||
set_motor_demands_prior|function|9f117679aad86717|||||||||||||||
set_overtness_selection_prior|function|70c9b47fc35d8e78|||||||||||||||
set_participant_group_prior|function|0031336e12abe4a1|||||||||||||||
set_selftalk_content_prior|function|0b8a4afd279750a4|||||||||||||||
set_study_design_prior|function|05a6c49333fd8a8d|||||||||||||||
set_task_novelty_prior|function|19492fa6044371ab|||||||||||||||
set_training_prior|function|98db3e2ff2a73088|||||||||||||||
set_up_cluster|function|87ffd6dfff2636e5|||||||||||||||
stop_cluster|stem||a821e93f66b8b718|ef46db3751d8e999|-1445397717||t19661.6683288853s||0|rds|local|vector|||0||could not find function stopCluster
study_design_model|stem|3b921d77f5b1c9d5|f32fba1f68650af0|ca2ef1944628c98c|-1924792620||t19663.3237453535s|f9905db7f7bf7a54|588966614|rds|local|vector|||1581|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. Rows containing NAs were excluded from the model.. There were 72121 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. Seehttpsmcstan.orgmiscwarnings.htmlmaximumtreedepthexceeded. Examine the pairs plot to diagnose sampling problems|
study_design_model_logBF_curve|stem|732c82dbbc597fbd|36492d219f0452d9|dfe7043187c2d840|1989243920||t19663.6270600333s|28d2f63a189a28b4|3390|rds|local|vector|||2025.29|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers ar|
study_design_model_plot|stem|995275d7d7467730|83ac239f72b109e7|3fbdba3f077bff58|-588659937||t19663.5826982889s|8a0b09462c3f3d91|727947724|rds|local|vector|||9.53|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
study_design_prior|stem|7e7aae96719d4618|925ddeb789e79f3d|dd4beef4278a7962|-119327759||t19655.650233687s|efcd02b2c80eadaa|298|rds|local|vector|||0||
tas_novelty_model_logBF_curve|stem||6e31a920415146d0|a796eaf5514fde95|-330491536||t19663.3020547461s||0|rds|local|vector|||13.45|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|Identified global objects via static code inspection function .x  returndata.frameeffect  .x, BF  bayesfactor_parametersmodel, null  .x . object tas_novelty_model not found
task_novelty_model|stem|b9a01498e1ac5384|9e0ed9cf09404d71|d480d0452729a559|-691945142||t19663.3233103293s|4ada494a23293371|586552882|rds|local|vector|||1577.17|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. Rows containing NAs were excluded from the model.. There were 78033 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. Seehttpsmcstan.orgmiscwarnings.htmlmaximumtreedepthexceeded. Examine the pairs plot to diagnose sampling problems|
task_novelty_model_logBF_curve|stem|c410e8dd3cce19b6|9f34a9a56781e89c|80a22729a7837d6e|-1064259805||t19663.5482968967s|b746448ee778439b|2484|rds|local|vector|||2230.4|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers ar|
task_novelty_model_plot|stem|8f01665bbd5fea74|059cb7e10ff23ede|0e069fbabd21968b|-534343327||t19663.3248174068s|c6655f0626cdd189|719605946|rds|local|vector|||12.47|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
task_novelty_prior|stem|4eb1451bc6e7f47d|b087a42e50d89e0d|8c87dbca73f80fff|1328455367||t19655.6502338723s|76d5158c9904ac60|264|rds|local|vector|||0||
trace_plot_cue_selection_model|stem|aa68d8c1c2eae75c|7e1829b70e794cf7|03bb0d09e2d73dff|1876006704||t19663.3378897876s|88d768e239c32fb0|89767663|rds|local|vector|||15.15|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
trace_plot_main_model|stem|03777995ff0e97a3|f5d3869431cdf48e|2edfd881cf7817a6|-1078993693||t19663.5769288052s|c657320098e93aeb|76375112|rds|local|vector|||11.04|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
trace_plot_matching_model|stem|cdc04d553a5427d2|61b8dca9b3287c01|e1e441549eb1a09a|2081657821||t19663.3632367666s|e8b7ab63b4dff9fc|118496147|rds|local|vector|||42|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
trace_plot_motor_demands_model|stem|93c18695b9200e95|27fa77876c62bb49|3b35db9b5d4bcf2b|-1667765712||t19663.3791914407s|51d5dbc5b7cd1d39|89778677|rds|local|vector|||56.42|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
trace_plot_overtness_selection_model|stem|8fc95cea159ee30e|09bb161d5eb21692|dc5ef306c73bb4c3|-108744757||t19663.340795752s|8e7ebcefe2c2c0ce|89810867|rds|local|vector|||11.85|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
trace_plot_participant_group_model|stem|2ed10656252c9ed0|fef75e467f7fe3dc|cac87457e017229a|-679728920||t19663.3656067357s|2b38a7ddf44b4bab|104150200|rds|local|vector|||35.72|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
trace_plot_selftalk_content_model|stem|8a8699677e6ec44f|836d28b27c8ec8d6|9a14ce9a833f67f1|-1025397636||t19663.3185474179s|1bc4bdca09578276|118334357|rds|local|vector|||13.35|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
trace_plot_study_design_model|stem|2452e057d09f523e|fceae9a53f6cdd55|373908584d015f83|-1821804570||t19663.3286952378s|d7b3ba15fc864c24|104081610|rds|local|vector|||17.09|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
trace_plot_task_novelty_model|stem|630f5c9aa30eaa13|5a8a702a6208bb96|c2e76f30ed5ff471|382951385||t19663.3239111342s|a8c4d2d994d91c2e|89812499|rds|local|vector|||15.26|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
trace_plot_training_model|stem|34a110ec2b3f7388|a1262fe426262d2b|d18492f72295acd8|-1532029311||t19663.5902138662s|e1b853927f5bc5a3|89775151|rds|local|vector|||12.22|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
training_model|stem|99324826501cfa2d|34a0e3a7e3558a80|917570e5ce1467df|-755880526||t19663.3397078588s|ca9c80a272aca10e|586561309|rds|local|vector|||1047.48|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. Rows containing NAs were excluded from the model.. There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
training_model_logBF_curve|stem|f1dc4eca63d49422|e0789b98b79bbc42|edb269c982bfb804|-1718364163||t19663.6033001196s|4791ee8bc0a94c07|2478|rds|local|vector|||2118.44|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers ar|
training_model_plot|stem|ae678cf7a5cd2bcb|162e67724ed71185|bc742626d7d6c39c|-1695512707||t19663.3403836001s|d1202d9cfae47db9|719614817|rds|local|vector|||8.23|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
training_prior|stem|19b613e6ec449128|42bdb3be656adef4|cc5282fa9644ce48|313801589||t19655.6502340229s|5419e37049f19aa2|258|rds|local|vector|||0||
