name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
fit_participant_group_model|function|f99a0d8dcbbac30f
plot_BF_curve_main_model|function|74fab8d4b18b1d56
sample_prior_cue_selection_model|function|1e2579ed8113c0e4
plot_participant_group_model|function|5def6eee61c3295d
fit_cumulative_main_model|function|33ad3505bd08c9f1
sample_prior_training_model|function|7c7c8de15aa0e7cc
plot_BF_curve_study_design|function|35af084bea72ca4d
plot_study_design_model|function|757f9cdff1ce987a
fit_matching_model|function|85ab745138e13f11
fit_main_model|function|d0fd337d838fa78d
sample_prior_overtness_selection_model|function|c435102493d6b135
fit_cue_selection_model|function|04f5c7da4dd2c7d9
plot_task_novelty_model|function|0913564a918f3b6f
plot_BF_curve_matching|function|7c1bc688a955ee6c
fit_rma.mv_model|function|d0fb935f0154e51d
plot_cue_selection_model|function|f5a315e1d9850a46
read_prepare_data|function|74f5756971f17422
fit_training_model|function|6e6523ea02aee3f4
.Random.seed|object|f1adcfcb237d3dc3
set_task_novelty_prior|function|a0b4eb99cbdf148d
set_overtness_selection_prior|function|4fc29498eef14abf
set_training_prior|function|99f4a46c446d9d9b
fit_pet_model|function|4327e3808cf81b8c
plot_overtness_selection_model|function|62ff415dc94376f8
get_logBF_curve|function|1d9b3857a0b05465
set_matching_prior|function|502217a7f8ad686b
sample_prior_study_design_model|function|440fcac50a6411a9
get_tidy_model|function|a271aae9af4b7d1b
fit_null_robma_model|function|e877b4c6fdd7dc35
plot_matching_model|function|11f7e13b9f8e18d6
make_rhat_plot|function|ff9978352d799ec0
sample_prior_motor_demands_model|function|45ee94d34dbdfe76
plot_BF_curve_participant_group|function|66beb68ead559155
sample_prior_main_model|function|49ccd9108dcd384c
plot_BF_curve_task_novelty|function|9a92373d6c6b564a
plot_BF_curve_overtness_selection|function|62ad361fdfb9c9ba
plot_motor_demands_model|function|250f2511141d9f2b
make_trace_plot|function|accba148807567de
plot_BF_curve_cue_selection|function|6e042308a03ff9d3
fit_prior_robma_model|function|557a88639eaaf27b
plot_training_model|function|730e1ed7aef4bf82
plot_selftalk_content_model|function|4741e3b40ecc44ac
calculate_effect_sizes|function|356d7556c15adb45
make_pp_check|function|c79fbb38cad10d76
plot_contour_funnel|function|aafb50c97ddbb7f8
fit_overtness_selection_model|function|c833f3a165336893
fit_task_novelty_model|function|410a95fbd7defeba
fit_study_design_model|function|315fbabfcb28ad13
sample_prior_participant_group_model|function|ebc47b1a4a32dd77
make_plot_tiff|function|d824f2b8d85c6ffb
plot_panel_moderators|function|0d273465d1f98dd9
plot_BF_curve_motor_demands|function|d6d1c2a44dfa5d06
plot_BF_curve_training|function|820b93bb6d894047
sample_prior_matching_model|function|b0e0e9a9df21ec50
sample_prior_task_novelty_model|function|68df539cf8cc6ad5
rstan_setup|function|d82cad57281e544d
plot_panel_main_model|function|3bb6a7a479bfa0d2
plot_BF_curve_selftalk_content|function|86d349f2ecc02235
set_study_design_prior|function|532d544e7f2445c1
set_selftalk_content_prior|function|03132e52183ee4b1
fit_selftalk_content_model|function|2ed1e166a3a3f1a5
set_participant_group_prior|function|9b44e7530c9728c8
set_motor_demands_prior|function|d967dc5d044aee4e
set_cue_selection_prior|function|6d4e3dd59271a93f
plot_main_model_forest|function|ae5694355dc5c1bd
fit_motor_demands_model|function|2b91dbcfa19acdee
sample_prior_selftalk_content_model|function|3955a9cf5a41ddec
plot_cumulative_main_model|function|ecf39f407db636a3
plot_main_model_update|function|8db06da98519c40c
set_main_prior|function|ea4f2494ddcac44f
main_prior|stem|68bc3f9d68d9f9d3|3f1595ec7fc9a922|cb5ef33eaf3c64f2|-1210726923||t19927.5430223497s|31cf8697cc750540|180|qs|local|vector|||5.531||
rstan|stem|da8966a62ca4e37b|066d3b705f07972a|845e01c6828f73f0|1919994806||t19927.5430228193s|a1d6ca5c0c2596ab|56|qs|local|vector|||5.563||
file|stem|7f03eb2c8a6d1292|9587b1de193124cc|2c530c1562a7fbd1|1735323524|C:/Users/james/Dropbox/Research/Dissy students/Hannah Corcoran/self_talk_meta_analysis_update/data/Final data.csv|t19836.6287642323s|86c5ef9aa40b52b5|59782|file|local|vector|||0||
data|stem|92987fcab156c149|3374fb4f7e8a56f4|71bb58a1d166a66b|33550471||t19927.5430398492s|6330272458f60b70|16996|qs|local|vector|||0.906|1m22mExpected 2 pieces. Missing pieces filled with NA in 82 rows 1, 2, 3, 4, 5,6, 7, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, ..... 1m22mExpected 2 pieces. Missing pieces filled with NA in 43 rows 8, 9, 10, 11,12, 13, 14, 15, 65, 66, 67, 68, 69, 72, 73, 74, 75, 76, 77, 78, ....|
data_effect_sizes|stem|0389a1140c10a784|dd109cb9f89feb90|eaa8268843b17843|1077341149||t19927.543044247s|f6615eccbf10cafb|18384|qs|local|vector|||0.078||
prior_main_model|stem|398e796dc9e8da1e|f2a5a3132824b9a3|1b8888a102d6f2b3|575674072||t19927.5439989262s|a4576f3adb7da3f5|127204327|qs|local|vector|||81.594|Rows containing NAs were excluded from the model.. Argument cores is ignored when using future.|
main_model|stem|778c1d10c98a3862|95a513cf55859cb6|220ecef8c2d82c04|1534884991||t19927.5944985165s|f3cb7caa18104dd1|613733927|qs|local|vector|||4443.203|Rows containing NAs were excluded from the model.. Argument cores is ignored when using future.. There were 1 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. Seehttpsmcstan.orgmiscwarnings.htmlmaximumtreedepthexceeded. Examine the pairs plot to diagnose sampling problems. There were 36000 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. Seehttpsmcstan.orgmiscwarnings.htmlmaximumtreedepthexceeded. Examine the pairs plot to diagnose sampling problems. There were 36000 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. Seehttpsmcstan.orgmiscwarnings.htmlmaximumtreedepthexceeded. Examine the pairs plot to diagnose sampling problems. There were 11781 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. Seehttpsmcstan.orgmiscwarnings.htmlmaximumtreedepthexceeded. Examine the pairs plot to diagnose sampling problems|
tidy_main_model|stem|74cfe5880d3b06e3|451d9dedddd32c7e|fb10d3b5f2e655ed|203638725||t19927.5946051082s|bdc00e794316e293|510|qs|local|vector|||6.281|some parameter names contain underscores term naming may be unreliable|
main_model_forest_plot|stem|4ee2075a4548d5ae|df4384c15b457464|2604b2022974b0d3|-1634590550||t19927.5975587951s|e1bfb826c1d1290a|306266818|qs|local|vector|||237.344||
main_model_update_plot|stem|b34027a98c0032d7|884c9bfc7e48da13|274070a2be70e5ad|-385634057||t19927.5977245777s|93a75134733da22a|748913284|qs|local|vector|||2.188||
trace_plot_main_model|stem|b9c9237e76226b41|98e5a6671660d27e|98257204941c612a|-136053382||t19927.5978810136s|9f273ac183c8171d|65646158|qs|local|vector|||9.329||
pp_check_main_model|stem|f04a16ab22566739|87552a942211bf7d|a0abd38e4b1c2357|1452863604||t19927.5979394618s|576351e7dc89fca1|156523|qs|local|vector|||1.797||
rhat_main_model|stem|29be13c17f89b204|212f07daa9c761c7|e5bc412ca8e8555b|-1168839758||t19927.5984426281s|43a35d0e14a0df05|613951004|qs|local|vector|||38.063|Dropped 1 NAs from new_rhatrhat.|
main_model_logBF_curve|stem|0df64859224daf4a|65b84d07c58aea50|372cc3baf0a16b35|-957386641||t19927.6380089197s|429900d4c1d04384|1616|qs|local|vector|||3754.687|UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures tha|
BF_curve_main_model_plot|stem|7b81218b06303236|fcefa009d00f22c6|cc5efdc56993fccf|1515889785||t19927.6380239153s|2a17b3afb94aa7f8|166972|qs|local|vector|||0.063||
main_model_plot|stem|bfa853fde3a62de0|8dfe55fe7d532cf0|8ffe1c57f493b2c1|837691043||t19927.6386372235s|d73bcf657db235c3|1055494095|qs|local|vector|||0.016||
